
0paid_content_overlay_controller|e25783f65c530233¤+var ub=function(a){return tb(a,function(b){return new r(b,0>b?-1:0)})},Cb=function(a){var b=vb(F(a,wb));var c=G(F(a,wb),wb);c=a.add(v(c));a=b;c=B(G(c,xb));if(-1E9>=c||1E9<=c)a=vb(W(a).add(yb(c/1E9))),c%=1E9;0<H(W(a),y)&&0>c&&(c+=1E9,a=vb(W(a).add(v(E))));0>H(W(a),y)&&0<c&&(c-=1E9,a=vb(W(a).add(E)));b=new zb(I(2));b.i=a;b.g=c;var d=b.i;const e=b.g;a=W(d).toString(10);c=e.toString();a:if(0>H(W(d),Ab)||0<H(W(d),Bb)||-1E9>=e||1E9<=e)d=!1;else{if(0>W(d).g||0>e)if(0<H(W(d),y)||0<e){d=!1;break a}d=!0}if(!d)throw Error("m`"+
a+"`"+c);return b},Db=function(a){return a.context},Hb=function(a){return new Eb(a,Fb.g,Gb.g,Db)},W=function(a){return t(a.i,a.g)},Ib=class{constructor(a,b){this.i=a|0;this.g=b|0}},Jb=function(a,b){b<=a.g.length?delete a.g[b-1]:a.map&&delete a.map[b]},Kb=function(a,b){var c=X.g;return Za(function*(){var d=b.s();d=yield ytbb_callAsync(a.g,879513754,d);return c(d)}())},Lb=function(a,b,c){a=a.g.g;c=c.L;c=ytbb_createFromWeakRef?ytbb_createFromWeakRef(a,c):ytbb_createFromSharedRef(a,c);return b.K(c)},
Nb=function(a,b){var c=Mb();b=a.fields.get(b);if(void 0===b)return c;if(void 0!==b.l)return b.l;a=bkGet(1,a.g,b.m[b.m.length-1],3);const [d,e]=a;a=new Ib(d,e);b.l=a;b.type=3;return a},tb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)},Pb=function(a,b){if("-"==a.charAt(0))return v(Pb(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new r(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("c");if(0<=a.indexOf("-"))throw Error("d`"+
a);b=b||10;if(2>b||36<b)throw Error("e`"+b);c=A(Math.pow(b,8));for(var d=y,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?d=G(d,A(Math.pow(b,g))).add(A(h)):(d=G(d,c),d=d.add(A(h)))}return d},Ob={},yb=function(a){a|=0;return-128<=a&&128>a?ub(a):new r(a,0>a?-1:0)},Qb,Mb=function(){Qb||(Qb=new Ib(0,0));return Qb},vb=function(a){return new Ib(a.i,a.g)};
var zb=class extends O{create(a){return new zb(a)}get i(){return Nb(this.h,1)}set i(a){K(this.h,1,a,3)}get g(){return L(this.h,2,0,5)}set g(a){K(this.h,2,a,5)}};
var X=class extends O{static g(a){return new X(J(a,0))}create(a){return new X(a)}};
var Rb=class extends O{create(a){return new Rb(a)}get delay(){return N(this.h,1,a=>new zb(a),2)}set delay(a){K(this.h,1,a,11)}};
var Sb=class extends V{static create(a){return new Sb(a)}static K(a){return new Sb(a)}repeat(a){return jb(this,-1743061909,a,X.g)}delay(a){const b=this;return Za(function*(){return Kb(b,a)}())}};Sb.C=366354626;
var Tb=class extends O{static g(a){return new Tb(J(a,1))}create(a){return new Tb(a)}get g(){return L(this.h,1,0,14)}set g(a){K(this.h,1,a,14)}};
var Ub=class extends O{create(a){return new Ub(a)}get L(){return L(this.h,1,"",9)}set L(a){K(this.h,1,a,9)}};
var Vb=function(a){var b=new X(I(0));return jb(a,2058110810,b,Tb.g)},Wb=class extends V{static K(a){return new Wb(a)}};Wb.C=378759481;
var Xb=class extends O{static g(a){return new Xb(J(a,1))}create(a){return new Xb(a)}get g(){return N(this.h,1,a=>new Ub(a),1)}set g(a){K(this.h,1,a,11)}};
var Yb=class extends O{create(a){return new Yb(a)}get L(){return L(this.h,1,"",9)}set L(a){K(this.h,1,a,9)}};
var Zb=function(a){var b=new X(I(0));return jb(a,1379707729,b,Xb.g)},$b=class extends V{static K(a){return new $b(a)}};$b.C=379756180;
var ac=class extends O{create(a){return new ac(a)}get g(){return L(this.h,1,0,14)}set g(a){Jb(this.h.fields,1);Jb(this.h.fields,2);K(this.h,1,a,14)}},bc=class extends O{static g(a){return new bc(J(a,1))}create(a){return new bc(a)}get g(){return N(this.h,1,a=>new Yb(a),1)}set g(a){K(this.h,1,a,11)}};
var cc=class extends V{static create(a){return new cc(a)}static K(a){return new cc(a)}};cc.C=429754717;
var wb=yb(1E3),xb=yb(1E6),Ab=Pb("-315576000000"),Bb=Pb("315576000000");
var Eb=class extends qb{constructor(){super(...arguments);this.N=!1;this.o=null}i(a){super.i(a);if(!this.g)throw Error("n");var b=ob(this,this.g.create(cc));const c=new ac(I(2));c.g=1;a=this.g;var d=$b;b=ib(b,-727186507,c,bc.g);this.A=Lb(a,d,b.g);this.F=ob(this,this.g.create(Sb))}X(a){if(this.u(a).O){if(!this.A||!this.F)throw Error("n");if(!this.N){var b=pb(this,Zb(this.A));b.P(c=>{this.g&&(this.R=Lb(this.g,Wb,c.g),null!=this.o&&this.o.close(),this.o=pb(this,Vb(this.R)),this.o.P(d=>{this.B(a,e=>{e.i=
d.g})}),this.o.read())});b.read();this.N=!0}}}W(a){if(this.u(a).O){if(!this.A||!this.F)throw Error("n");var b=new Rb(I(1));b.delay=Cb(W(this.u(a).data.T));this.F.delay(b).finally(()=>{this.B(a,c=>{c.g=!0})})}}};
var Fb=class extends O{static g(a){return new Fb(J(a,2))}create(a){return new Fb(a)}get i(){return L(this.h,1,0,14)}set i(a){K(this.h,1,a,14)}get g(){return L(this.h,2,!1,8)}set g(a){K(this.h,2,a,8)}};
var Gb=class extends O{static g(a){return new Gb(J(a,12))}create(a){return new Gb(a)}get data(){return N(this.h,1,a=>new dc(a),7)}set data(a){K(this.h,1,a,11)}get context(){return N(this.h,3,a=>new rb(a),0)}set context(a){K(this.h,3,a,11)}get O(){return L(this.h,13,!1,8)}set O(a){K(this.h,13,a,8)}},dc=class extends O{create(a){return new dc(a)}get text(){return L(this.h,1,"",9)}set text(a){K(this.h,1,a,9)}get T(){return Nb(this.h,2)}set T(a){K(this.h,2,a,3)}};
n("createPaidContentOverlayController|b4a09cba94e7b74e",Ta(Hb));n("destroyPaidContentOverlayController|b4a09cba94e7b74e",Va(function(){}));n("notifyModelUpdatePaidContentOverlayController|b4a09cba94e7b74e",Wa());n("PaidContentOverlayController_handleOnVisible|b4a09cba94e7b74e",T(a=>a.X,Hb));n("PaidContentOverlayController_handleOnContentVisible|b4a09cba94e7b74e",T(a=>a.W,Hb));
(¬Í˜­ÆžÌ™Ü