
0paid_content_overlay_controller|c045f1d7088126b8ø*var tb=function(a){return sb(a,function(b){return new r(b,0>b?-1:0)})},Bb=function(a){var b=ub(F(a,vb));var c=G(F(a,vb),vb);c=a.add(v(c));a=b;c=B(G(c,wb));if(-1E9>=c||1E9<=c)a=ub(Y(a).add(xb(c/1E9))),c%=1E9;0<H(Y(a),y)&&0>c&&(c+=1E9,a=ub(Y(a).add(v(E))));0>H(Y(a),y)&&0<c&&(c-=1E9,a=ub(Y(a).add(E)));b=new yb(I(2));b.i=a;b.h=c;var d=b.i;const e=b.h;a=Y(d).toString(10);c=e.toString();a:if(0>H(Y(d),zb)||0<H(Y(d),Ab)||-1E9>=e||1E9<=e)d=!1;else{if(0>Y(d).g||0>e)if(0<H(Y(d),y)||0<e){d=!1;break a}d=!0}if(!d)throw Error("m`"+
a+"`"+c);return b},Cb=function(a){return a.context},Gb=function(a){return new Db(a,Eb,Fb,Cb)},Y=function(a){return t(a.h,a.g)},Hb=class{constructor(a,b){this.h=a|0;this.g=b|0}},Ib=function(a,b){b<=a.g.length?delete a.g[b-1]:a.map&&delete a.map[b]},Jb=function(a,b,c){a=ytbb_createFromSharedRef(a.g.g,c.K);return b.J(a)},Lb=function(a,b){var c=Kb();b=a.fields.get(b);if(void 0===b)return c;if(void 0!==b.l)return b.l;a=bkGet(1,a.g,b.m[b.m.length-1],3);const [d,e]=a;a=new Hb(d,e);b.l=a;b.type=3;return a},
Nb=function(a,b){var c=Mb;return U(function*(){var d=b.o();d=yield ytbb_callAsync(a.g,879513754,d);return c(d)}())},sb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)},Pb=function(a,b){if("-"==a.charAt(0))return v(Pb(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new r(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("c");if(0<=a.indexOf("-"))throw Error("d`"+a);b=b||10;if(2>b||36<b)throw Error("e`"+b);c=A(Math.pow(b,8));for(var d=
y,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?d=G(d,A(Math.pow(b,g))).add(A(h)):(d=G(d,c),d=d.add(A(h)))}return d},Ob={},xb=function(a){a|=0;return-128<=a&&128>a?tb(a):new r(a,0>a?-1:0)},Qb,Kb=function(){Qb||(Qb=new Hb(0,0));return Qb},ub=function(a){return new Hb(a.h,a.g)};
var yb=class extends O{create(a){return new yb(a)}get i(){return Lb(this.g,1)}set i(a){K(this.g,1,a,3)}get h(){return L(this.g,2,0,5)}set h(a){K(this.g,2,a,5)}};
var Mb=function(a){return new Rb(J(a,0))},Rb=class extends O{create(a){return new Rb(a)}};
var Sb=class extends O{create(a){return new Sb(a)}get delay(){return N(this.g,1,a=>new yb(a),2)}set delay(a){K(this.g,1,a,11)}};
var Tb=class extends W{static create(a){return new Tb(a)}static J(a){return new Tb(a)}repeat(a){return ib(this,-1743061909,a,Mb)}delay(a){const b=this;return U(function*(){return Nb(b,a)}())}};Tb.B=366354626;
var Vb=function(a){return new Ub(J(a,1))},Ub=class extends O{create(a){return new Ub(a)}get h(){return L(this.g,1,0,14)}set h(a){K(this.g,1,a,14)}};
var Wb=class extends O{create(a){return new Wb(a)}get K(){return L(this.g,1,"",9)}set K(a){K(this.g,1,a,9)}};
var Xb=function(a){var b=new Rb(I(0));return ib(a,2058110810,b,Vb)},Yb=class extends W{static J(a){return new Yb(a)}};Yb.B=378759481;
var $b=function(a){return new Zb(J(a,1))},Zb=class extends O{create(a){return new Zb(a)}get h(){return N(this.g,1,a=>new Wb(a),1)}set h(a){K(this.g,1,a,11)}};
var ac=class extends O{create(a){return new ac(a)}get K(){return L(this.g,1,"",9)}set K(a){K(this.g,1,a,9)}};
var bc=function(a){var b=new Rb(I(0));return ib(a,1379707729,b,$b)},cc=class extends W{static J(a){return new cc(a)}};cc.B=379756180;
var dc=class extends O{create(a){return new dc(a)}get h(){return L(this.g,1,0,14)}set h(a){Ib(this.g.fields,1);Ib(this.g.fields,2);K(this.g,1,a,14)}},fc=function(a){return new ec(J(a,1))},ec=class extends O{create(a){return new ec(a)}get h(){return N(this.g,1,a=>new ac(a),1)}set h(a){K(this.g,1,a,11)}};
var gc=class extends W{static create(a){return new gc(a)}static J(a){return new gc(a)}};gc.B=429754717;
var vb=xb(1E3),wb=xb(1E6),zb=Pb("-315576000000"),Ab=Pb("315576000000");
var Db=class extends pb{constructor(){super(...arguments);this.M=!1;this.i=null}h(a){super.h(a);if(!this.g)throw Error("n");var b=nb(this,this.g.create(gc));const c=new dc(I(2));c.h=1;a=this.g;var d=cc;b=hb(b,-727186507,c,fc);this.s=Jb(a,d,b.h);this.D=nb(this,this.g.create(Tb))}W(a){if(this.u(a).N){if(!this.s||!this.D)throw Error("n");if(!this.M){var b=ob(this,bc(this.s));b.O(c=>{this.g&&(this.P=Jb(this.g,Yb,c.h),null!=this.i&&this.i.close(),this.i=ob(this,Xb(this.P)),this.i.O(d=>{this.A(a,e=>{e.i=
d.h})}),this.i.read())});b.read();this.M=!0}}}V(a){if(this.u(a).N){if(!this.s||!this.D)throw Error("n");var b=new Sb(I(1));b.delay=Bb(Y(this.u(a).data.S));this.D.delay(b).finally(()=>{this.A(a,c=>{c.h=!0})})}}};
var Eb=function(a){return new hc(J(a,2))},hc=class extends O{create(a){return new hc(a)}get i(){return L(this.g,1,0,14)}set i(a){K(this.g,1,a,14)}get h(){return L(this.g,2,!1,8)}set h(a){K(this.g,2,a,8)}};
var Fb=function(a){return new ic(J(a,12))},ic=class extends O{create(a){return new ic(a)}get data(){return N(this.g,1,a=>new jc(a),7)}set data(a){K(this.g,1,a,11)}get context(){return N(this.g,3,a=>new qb(a),0)}set context(a){K(this.g,3,a,11)}get N(){return L(this.g,13,!1,8)}set N(a){K(this.g,13,a,8)}},jc=class extends O{create(a){return new jc(a)}get text(){return L(this.g,1,"",9)}set text(a){K(this.g,1,a,9)}get S(){return Lb(this.g,2)}set S(a){K(this.g,2,a,3)}};
n("createPaidContentOverlayController|b4a09cba94e7b74e",Ta(Gb));n("destroyPaidContentOverlayController|b4a09cba94e7b74e",Va(function(){}));n("notifyModelUpdatePaidContentOverlayController|b4a09cba94e7b74e",Wa());n("PaidContentOverlayController_handleOnVisible|b4a09cba94e7b74e",T(a=>a.W,Gb));n("PaidContentOverlayController_handleOnContentVisible|b4a09cba94e7b74e",T(a=>a.V,Gb));
(İØÔï«·±øë