
0paid_content_overlay_controller|71d79a28371dc801‹/var vb=function(a){return ub(a,function(b){return new r(b,0>b?-1:0)})},Db=function(a){var b=wb(F(a,xb));var c=G(F(a,xb),xb);c=a.add(v(c));a=b;c=B(G(c,yb));if(-1E9>=c||1E9<=c)a=wb(W(a).add(zb(c/1E9))),c%=1E9;0<H(W(a),y)&&0>c&&(c+=1E9,a=wb(W(a).add(v(E))));0>H(W(a),y)&&0<c&&(c-=1E9,a=wb(W(a).add(E)));b=new Ab(I(2));b.i=a;b.g=c;var d=b.i;const e=b.g;a=W(d).toString(10);c=e.toString();a:if(0>H(W(d),Bb)||0<H(W(d),Cb)||-1E9>=e||1E9<=e)d=!1;else{if(0>W(d).g||0>e)if(0<H(W(d),y)||0<e){d=!1;break a}d=!0}if(!d)throw Error("Duration is not valid. See proto definition for valid values. "+
`Seconds ${a} must be in range [-315,576,000,000, +315,576,000,000]. `+`Nanos ${c} must be in range [-999,999,999, +999,999,999]. `+"Nanos must have the same sign as seconds");return b},Eb=function(a){return a.context},Ib=function(a){return new Fb(a,Gb.g,Hb.g,Eb)},W=function(a){return t(a.i,a.g)},Jb=class{constructor(a,b){this.i=a|0;this.g=b|0}},Kb=function(a,b){b<=a.g.length?delete a.g[b-1]:a.map&&delete a.map[b]},Lb=function(a,b){var c=X.g;return $a(function*(){var d=b.s();d=yield ytbb_callAsync(a.g,
879513754,d);return c(d)}())},Nb=function(a,b){var c=Mb;a=ytbb_createFromMovableRef(a.g.g,b.clientId);return c.F(a)},Pb=function(a,b){var c=Ob();b=a.fields.get(b);if(void 0===b)return c;if(void 0!==b.l)return b.l;a=bkGet(1,a.g,b.m[b.m.length-1],3);const [d,e]=a;a=new Jb(d,e);b.l=a;b.type=3;return a},ub=function(a,b){var c=Qb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)},Rb=function(a,b){if("-"==a.charAt(0))return v(Rb(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=
c)return new r(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("number format error: empty string");if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character: '+a);b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);c=A(Math.pow(b,8));for(var d=y,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?d=G(d,A(Math.pow(b,g))).add(A(h)):(d=G(d,c),d=d.add(A(h)))}return d},Qb={},zb=function(a){a|=0;return-128<=a&&128>a?vb(a):new r(a,
0>a?-1:0)},Sb,Ob=function(){Sb||(Sb=new Jb(0,0));return Sb},wb=function(a){return new Jb(a.i,a.g)};
var Ab=class extends O{create(a){return new Ab(a)}get i(){return Pb(this.h,1)}set i(a){K(this.h,1,a,3)}get g(){return L(this.h,2,0,5)}set g(a){K(this.h,2,a,5)}};
var X=class extends O{static g(a){return new X(J(a,0))}create(a){return new X(a)}};
var Tb=class extends O{create(a){return new Tb(a)}get delay(){return N(this.h,1,a=>new Ab(a),2)}set delay(a){K(this.h,1,a,11)}};
var Ub=class extends V{static create(a){return new Ub(a)}static F(a){return new Ub(a)}repeat(a){return kb(this,-1743061909,a,X.g)}delay(a){const b=this;return $a(function*(){return Lb(b,a)}())}};Ub.C=366354626;
var Vb=class extends O{static g(a){return new Vb(J(a,1))}create(a){return new Vb(a)}get g(){return L(this.h,1,0,14)}set g(a){K(this.h,1,a,14)}};
var Wb=class extends O{create(a){return new Wb(a)}get clientId(){return L(this.h,2,"",9)}set clientId(a){K(this.h,2,a,9)}get M(){return L(this.h,3,"",9)}set M(a){K(this.h,3,a,9)}};
var Xb=function(a){var b=new X(I(0));return kb(a,2058110810,b,Vb.g)},Mb=class extends V{static F(a){return new Mb(a)}};Mb.C=378759481;
var Yb=class extends O{static g(a){return new Yb(J(a,2))}create(a){return new Yb(a)}get g(){return N(this.h,2,a=>new Wb(a),3)}set g(a){K(this.h,2,a,11)}};
var Zb=class extends O{create(a){return new Zb(a)}get M(){return L(this.h,1,"",9)}set M(a){K(this.h,1,a,9)}};
var $b=function(a){var b=new X(I(0));return kb(a,1379707729,b,Yb.g)},ac=class extends V{static F(a){return new ac(a)}};ac.C=379756180;
var bc=class extends O{create(a){return new bc(a)}get g(){return L(this.h,1,0,14)}set g(a){Kb(this.h.fields,1);Kb(this.h.fields,2);K(this.h,1,a,14)}},cc=class extends O{static g(a){return new cc(J(a,1))}create(a){return new cc(a)}get g(){return N(this.h,1,a=>new Zb(a),1)}set g(a){K(this.h,1,a,11)}};
var dc=class extends V{static create(a){return new dc(a)}static F(a){return new dc(a)}};dc.C=429754717;
var xb=zb(1E3),yb=zb(1E6),Bb=Rb("-315576000000"),Cb=Rb("315576000000");
var Fb=class extends rb{constructor(){super(...arguments);this.L=!1;this.o=null}i(a){super.i(a);if(!this.g)throw Error("No Blocks support");var b=pb(this,this.g.create(dc));const c=new bc(I(2));c.g=1;var d=this.g;a=ac;b=jb(b,-727186507,c,cc.g);d=d.g.g;b=b.g.M;d=ytbb_createFromWeakRef?ytbb_createFromWeakRef(d,b):ytbb_createFromSharedRef(d,b);this.A=a.F(d);this.G=pb(this,this.g.create(Ub))}X(a){if(this.u(a).O){if(!this.A||!this.G)throw Error("No Blocks support");if(!this.L){var b=qb(this,$b(this.A));
b.P(c=>{this.g&&(this.R=Nb(this.g,c.g),null!=this.o&&this.o.close(),this.o=qb(this,Xb(this.R)),this.o.P(d=>{this.B(a,e=>{e.i=d.g})}),this.o.read())});b.read();this.L=!0}}}W(a){if(this.u(a).O){if(!this.A||!this.G)throw Error("No Blocks support");var b=new Tb(I(1));b.delay=Db(W(this.u(a).data.T));this.G.delay(b).finally(()=>{this.B(a,c=>{c.g=!0})})}}};
var Gb=class extends O{static g(a){return new Gb(J(a,2))}create(a){return new Gb(a)}get i(){return L(this.h,1,0,14)}set i(a){K(this.h,1,a,14)}get g(){return L(this.h,2,!1,8)}set g(a){K(this.h,2,a,8)}};
var Hb=class extends O{static g(a){return new Hb(J(a,12))}create(a){return new Hb(a)}get data(){return N(this.h,1,a=>new ec(a),7)}set data(a){K(this.h,1,a,11)}get context(){return N(this.h,3,a=>new sb(a),0)}set context(a){K(this.h,3,a,11)}get O(){return L(this.h,13,!1,8)}set O(a){K(this.h,13,a,8)}},ec=class extends O{create(a){return new ec(a)}get text(){return L(this.h,1,"",9)}set text(a){K(this.h,1,a,9)}get T(){return Pb(this.h,2)}set T(a){K(this.h,2,a,3)}};
n("createPaidContentOverlayController|b4a09cba94e7b74e",Ua(Ib));n("destroyPaidContentOverlayController|b4a09cba94e7b74e",Wa(function(){}));n("notifyModelUpdatePaidContentOverlayController|b4a09cba94e7b74e",Xa());n("PaidContentOverlayController_handleOnVisible|b4a09cba94e7b74e",T(a=>a.X,Ib));n("PaidContentOverlayController_handleOnContentVisible|b4a09cba94e7b74e",T(a=>a.W,Ib));
(ÞŒûæÁþ¯Ôÿ