
2playlist_add_to_option_controller|905a60bae3d9d457var ec=function(a){return a.context},ic=function(a){return new fc(a,gc.g,hc.g,ec)},jc=function(a,b){b=b.s();a=(0,m.resolveCommand)(b,a.invocationId);if(a instanceof Error)throw a;},kc=class extends O{create(a){return new kc(a)}},lc=class extends O{create(a){return new lc(a)}get context(){return N(this.h,1,a=>new kc(a),0)}set context(a){K(this.h,1,a,11)}},mc=class extends O{create(a){return new mc(a)}};
var nc=class extends O{create(a){return new nc(a)}};
var oc=class extends O{create(a){return new oc(a)}get o(){return L(this.h,1,"",9)}set o(a){K(this.h,1,a,9)}get title(){return N(this.h,2,a=>new nc(a),11)}set title(a){K(this.h,2,a,11)}get g(){return N(this.h,4,a=>new mc(a),0)}set g(a){K(this.h,4,a,11)}get i(){return N(this.h,5,a=>new mc(a),0)}set i(a){K(this.h,5,a,11)}get v(){return L(this.h,8,"",9)}set v(a){K(this.h,8,a,9)}},Z=new P(442051864,a=>N(a,442051864,b=>new oc(b),9),(a,b)=>{K(a,442051864,b,11)});
var pc=class extends O{create(a){return new pc(a)}get id(){return L(this.h,1,"",9)}set id(a){K(this.h,1,a,9)}get g(){var a=this.h;var b=a.fields.get(3);if(void 0===b)b=va;else if(void 0!==b.l)b=b.l;else{var c=[];if(da(9,b.I))for(var d of b.m){var e=bkGetPacked(1,a.g,d,9);c.push(...e)}else for(e of b.m)d=bkGet(1,a.g,e,9),c.push(d);a=new k(c);b.l=a;b.type=9;b=a}return b}set g(a){K(this.h,3,a,9)}};
var qc=class extends O{create(a){return new qc(a)}get M(){return L(this.h,2,!1,8)}set M(a){K(this.h,2,a,8)}get start(){return L(this.h,4,0,2)}set start(a){K(this.h,4,a,2)}get end(){return L(this.h,5,0,2)}set end(a){K(this.h,5,a,2)}};
var rc=class extends O{create(a){return new rc(a)}get key(){return L(this.h,1,"",9)}set key(a){K(this.h,1,a,9)}},sc=class extends O{static g(a){return new sc(J(a,1))}create(a){return new sc(a)}get data(){return M(this.h,1)}set data(a){K(this.h,1,a,12)}},tc=class extends O{static g(a){return new tc(J(a,0))}create(a){return new tc(a)}};
var uc=class extends V{static create(a){return new uc(a)}static K(a){return new uc(a)}get(a){return ib(this,1,a,sc.g)}set(a){return ib(this,-764866051,a,tc.g)}subscribe(a){return jb(this,-1997309435,a,sc.g)}};uc.C=395487482;
var vc=function(a,b){const c=new qc(I(4));c.M=!b;c.start=b?.65:.32;c.end=b?1:.65;a.g=c},fc=class extends qb{constructor(){super(...arguments)}i(a){super.i(a)}G(a){super.G(a)}R(a){this.B(a,b=>{const c=b.g.M;vc(b,c);b=this.u(a);b.H.hasExtension(Z)&&(b=b.H.getExtension(Z),c&&null!=b.i?jc(a.S,b.i):null!=b.g&&jc(a.S,b.g))})}N(a){if(!this.g)throw Error("n");this.A||(this.A=ob(this,this.g.create(uc)));var b=this.u(a);if(!b.H.hasExtension(Z))throw Error("o");b=b.H.getExtension(Z);const c=new rc(I(1));c.key=
b.v;this.o=pb(this,this.A.subscribe(c));this.o.P(d=>{const e=new pc(J(l(d.data),3));this.B(a,g=>{var h=this.u(a).H.getExtension(Z);h=Array.from(e.g.D).includes(h.o);const q=g.g.M;q!==h&&vc(g,q)})});this.o.read()}F(){this.o&&this.o.close()}};
var gc=class extends O{static g(a){return new gc(J(a,1))}create(a){return new gc(a)}get g(){return N(this.h,1,a=>new qc(a),4)}set g(a){K(this.h,1,a,11)}};
var hc=class extends O{static g(a){return new hc(J(a,5))}create(a){return new hc(a)}get context(){return N(this.h,2,a=>new rb(a),0)}set context(a){K(this.h,2,a,11)}get H(){return N(this.h,5,a=>new lc(a),1)}set H(a){K(this.h,5,a,11)}};
n("createPlaylistAddToOptionControllerController|a9c390d013bb3526",Ta(ic));n("destroyPlaylistAddToOptionControllerController|a9c390d013bb3526",Va(function(){}));n("notifyModelUpdatePlaylistAddToOptionControllerController|a9c390d013bb3526",Wa());n("PlaylistAddToOptionControllerController_toggleCheckbox|a9c390d013bb3526",T(a=>a.R,ic));n("PlaylistAddToOptionControllerController_setUpBlocksErrorRecovery|a9c390d013bb3526",T(a=>a.N,ic));
n("PlaylistAddToOptionControllerController_cleanUpBlocksErrorRecovery|a9c390d013bb3526",T(a=>a.F,ic));
(͘ƞ̙