
2playlist_add_to_option_controller|2c42131edb13994aЯIvar P=function(a,b,c){const d=new Aa(B(0));a.h(d.g,b);a=d.m();return(0,u.cfbr)(a,c)},Ba=function(a,b,c){const d=new L(B(3));d.i=b;d.h=new y(c);P(wa,d,a)},Da=function(a,b){const c=new J(B(2));c.i=b;a=new Ca(C(P(ua,c,a),1));return void 0!==a.g.fields.get(1)?r(a.model):new Uint8Array(0)},R=function(a){var b=Ea;return(c,d,e)=>{c=new O(C(c,1));d=new N(C(d,1));var g=c.getExtension(Fa);var h=Q[g.i];if(!h){d.getExtension(M).i=g.i;h=new Ga(c,d,e);h=b(h,g.i);g=g.i;if(Q[g])throw Error("h`"+g);Q[g]=h}g=h;e=new Ha(c,
d,e);a(g).call(g,e)}},Ia=function(a){return a.context},Ea=function(a){return new Ja(a,Ka,La,Ia)},Ma=function(a,b){b=b.m();a=(0,u.resolveCommand)(b,a.invocationId);if(a instanceof Error)throw a;},Na=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(g,e)}g(a.next())})},Aa=class extends H{create(a){return new Aa(a)}},Ca=class extends H{create(a){return new Ca(a)}get model(){return F(this.g,
1)}set model(a){D(this.g,1,a,12)}},Oa=class extends H{create(a){return new Oa(a)}get h(){return F(this.g,1)}set h(a){D(this.g,1,a,12)}},S=class{constructor(a,b,c){this.g=c}G(a,b){Ba(this.g,a,b)}v(a){return Da(this.g,a)}},Ga=class extends S{constructor(a,b,c){super(a,b,c);this.g=c;this.F=b.getExtension(M).i}getState(){var a=this.g,b=this.F;const c=new K(B(2));c.i=b;a=new Oa(C(P(va,c,a),1));return void 0!==a.g.fields.get(1)?r(a.h):new Uint8Array(0)}},Ha=class extends za{constructor(a,b,c){super(a,b);
this.g=c}G(a,b){Ba(this.g,a,b)}v(a){return Da(this.g,a)}};
var T=class extends H{create(a){return new T(a)}get code(){return E(this.g,1,0,5)}set code(a){D(this.g,1,a,5)}get h(){return E(this.g,2,"",9)}set h(a){D(this.g,2,a,9)}get message(){return E(this.g,3,"",9)}set message(a){D(this.g,3,a,9)}};
var Pa=class extends H{create(a){return new Pa(a)}get context(){return G(this.g,1,a=>new Qa(a),0)}set context(a){D(this.g,1,a,11)}},Qa=class extends H{create(a){return new Qa(a)}};
var U=class extends H{create(a){return new U(a)}};
var Ra=class extends H{create(a){return new Ra(a)}};
var Sa=class extends H{create(a){return new Sa(a)}get s(){return E(this.g,1,"",9)}set s(a){D(this.g,1,a,9)}get title(){return G(this.g,2,a=>new Ra(a),11)}set title(a){D(this.g,2,a,11)}get h(){return G(this.g,4,a=>new U(a),0)}set h(a){D(this.g,4,a,11)}get o(){return G(this.g,5,a=>new U(a),0)}set o(a){D(this.g,5,a,11)}get A(){return E(this.g,8,"",9)}set A(a){D(this.g,8,a,9)}},V=new I(442051864,a=>G(a,442051864,b=>new Sa(b),9),(a,b)=>{D(a,442051864,b,11)});
var Ta=class extends H{create(a){return new Ta(a)}get id(){return E(this.g,1,"",9)}set id(a){D(this.g,1,a,9)}get h(){var a=this.g;var b=a.fields.get(3);if(void 0===b)b=pa;else if(void 0!==b.j)b=b.j;else{var c=[];if(m(9,b.D))for(var d of b.l){var e=bkGetPacked(1,a.g,d,9);c.push(...e)}else for(e of b.l)d=bkGet(1,a.g,e,9),c.push(d);a=new p(c);b.j=a;b.type=9;b=a}return b}set h(a){D(this.g,3,a,9)}};
var Ua=class extends H{create(a){return new Ua(a)}};
var W=class extends H{create(a){return new W(a)}get H(){return E(this.g,2,!1,8)}set H(a){D(this.g,2,a,8)}get start(){return E(this.g,4,0,2)}set start(a){D(this.g,4,a,2)}get end(){return E(this.g,5,0,2)}set end(a){D(this.g,5,a,2)}};
var Va=class extends H{create(a){return new Va(a)}get key(){return E(this.g,1,"",9)}set key(a){D(this.g,1,a,9)}},Xa=function(a){return new Wa(C(a,1))},Wa=class extends H{create(a){return new Wa(a)}get data(){return F(this.g,1)}set data(a){D(this.g,1,a,12)}},Ya=class extends H{create(a){return new Ya(a)}};
var Za=class{constructor(a){this.g=a}create(a,b){return ytbb_createBlock(this.g,a,b)}};
var $a=class{constructor(a){this.h=a;this.g=new Za(this.h)}create(a){const b=this.g.create(a.J);return a.create(b)}};
var ab=new class{constructor(){this.g={}}register(a,b){this.g[a]=b}};
var bb=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},
cb=function(a){const b=`${bb(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},X=class extends Error{constructor(a,b,c){super(b);this.code=a;this.message=b;this.g=c}};
v("ytbe_createBlockInstance",function(a,b){const c=ab.g[b];if(void 0===c)throw Error("d`"+b);return c(new $a(a))});v("ytbe_callSync",function(a,b,c){return a.s(b,c)});v("ytbe_callAsync",function(a,b,c){return Na(function*(){return a.g(b,c)}())});v("ytbe_callReadableStream",function(a,b,c,d){a.h(b,c,d)});v("ytbe_callReadableWritableStream",function(a,b,c,d){a.o(b,c,d)});v("ytbe_callWritableStream",function(a,b,c){return Na(function*(){return a.A(b,c)}())});v("ytbe_callOnDispose",function(a){a.B()});
v("ytbe_readerOnData",function(a,b){a.onStreamData(b)});v("ytbe_readerOnFinished",function(a,b){if(void 0===b)a.onStreamFinished();else b=new T(C(b,5)),a.onStreamError(cb(new X(b.code,b.message,b)))});v("ytbe_writerOnClosed",function(a,b){if(void 0===b)a.onStreamClosed();else b=new T(C(b,5)),a.onStreamClosed(cb(new X(b.code,b.message,b)))});v("ytbe_methodExists",function(a,b){return a.I(b)});
var db=class{constructor(){this.s=Xa}onStreamData(a){this.g&&this.g(this.s(a))}onStreamFinished(){this.o&&this.o()}onStreamError(a){this.h&&this.h(a)}},eb=class{constructor(a){this.h=a;this.g=new db}read(){ytbb_readerStart(this.h,this.g)}close(a){if(a){a=a instanceof X?new X(a.code,a.message):a instanceof SyntaxError?new X(3,a.message):a instanceof TypeError?new X(9,a.message):a instanceof RangeError?new X(5,a.message):new X(2,a.message);if(void 0===a.g){const b=new T(B(5));b.code=a.code;b.message=
a.message;b.h="generic";a=b}else a=a.g;a=a.m()}else a=void 0;ytbb_readerDone(this.h,a)}O(a){this.g.g=a}};
var fb=class{constructor(a){this.g=a}release(){ytbb_release(this.g)}};
var Y=class extends fb{static create(a){return new Y(a)}get(a){a=a.m();a=ytbb_callSync(this.g,1,a);return Xa(a)}set(a){a=a.m();a=ytbb_callSync(this.g,-764866051,a);return new Ya(C(a,0))}subscribe(a){a=a.m();a=ytbb_callReadableStream(this.g,-1997309435,a);return new eb(a)}};Y.J=395487482;
var Q={};
var gb=class{constructor(a,b,c){this.R=c;this.F=a.F;this.o=b(a.getState());this.g(a)}getState(){return this.o}v(a){a=a.v(this.F);return this.R(a)}G(a,b){b(this.o);a.G(this.F,this.o.m())}g(){}B(){}};
var hb=class{constructor(a){this.g=a}create(a){const b=this.g.create(a.J);return a.create(b)}release(){}};
var ib=!1,Z,jb=function(a,b){a.I.push(b);return b},kb=function(a,b){a.L.push(b);return b},lb=class extends gb{get A(){if(!ib){const a=(0,u.getGlobalContainer)();a?Z=new hb(new Za(a)):Z=void 0;ib=!0}return Z}g(a){super.g(a);this.I=[];this.L=[];this.S=[]}B(a){super.B(a);for(const b of this.I)b.release();for(const b of this.L)b.close();for(const b of this.S)b.V()}};
var mb=function(a,b){const c=new W(B(4));c.H=!b;c.start=b?.65:.32;c.end=b?1:.65;a.h=c},Ja=class extends lb{constructor(){super(...arguments)}g(a){super.g(a)}B(a){super.B(a)}N(a){this.G(a,b=>{const c=b.h.H;mb(b,c);b=this.v(a);b.C.hasExtension(V)&&(b=b.C.getExtension(V),c&&null!=b.o?Ma(a.K,b.o):null!=b.h&&Ma(a.K,b.h))})}M(a){if(!this.A)throw Error("i");this.s||(this.s=jb(this,this.A.create(Y)));var b=this.v(a);if(!b.C.hasExtension(V))throw Error("j");b=b.C.getExtension(V);const c=new Va(B(1));c.key=
b.A;this.h=kb(this,this.s.subscribe(c));this.h.O(d=>{const e=new Ta(C(r(d.data),3));this.G(a,g=>{var h=this.v(a).C.getExtension(V);h=Array.from(e.h.u).includes(h.s);const q=g.h.H;q!==h&&mb(g,q)})});this.h.read()}P(){this.h&&this.h.close()}};
var Ka=function(a){return new nb(C(a,1))},nb=class extends H{create(a){return new nb(a)}get h(){return G(this.g,1,a=>new W(a),4)}set h(a){D(this.g,1,a,11)}};
var La=function(a){return new ob(C(a,5))},ob=class extends H{create(a){return new ob(a)}get context(){return G(this.g,2,a=>new Ua(a),0)}set context(a){D(this.g,2,a,11)}get C(){return G(this.g,5,a=>new Pa(a),1)}set C(a){D(this.g,5,a,11)}};
var pb=class extends H{create(a){return new pb(a)}get i(){return E(this.g,1,"",9)}set i(a){D(this.g,1,a,9)}},Fa=new I(4,a=>G(a,4,b=>new pb(b),1),(a,b)=>{D(a,4,b,11)});
v("createPlaylistAddToOptionControllerController|a9c390d013bb3526",function(a,b){return(c,d,e)=>{c=new O(C(c,1));const g=new N(C(d,1));d=g.getExtension(M);c=new a(c,g,e);e=d.i;d=b(c,d.i);if(Q[e])throw Error("h`"+e);Q[e]=d}}(Ga,Ea));v("destroyPlaylistAddToOptionControllerController|a9c390d013bb3526",function(a,b){return(c,d,e)=>{c=new O(C(c,1));const g=new N(C(d,1));d=g.getExtension(M);e=new a(c,g,e);b(d.i);c=d.i;if(d=Q[c])d.B(e),delete Q[c]}}(S,function(){}));
v("notifyModelUpdatePlaylistAddToOptionControllerController|a9c390d013bb3526",function(a){return(b,c,d)=>{b=new O(C(b,1));c=new N(C(c,1));c.getExtension(M);new a(b,c,d)}}(S));v("PlaylistAddToOptionControllerController_toggleCheckbox|a9c390d013bb3526",R(a=>a.N));v("PlaylistAddToOptionControllerController_setUpBlocksErrorRecovery|a9c390d013bb3526",R(a=>a.M));v("PlaylistAddToOptionControllerController_cleanUpBlocksErrorRecovery|a9c390d013bb3526",R(a=>a.P));
(ЗЎја°Т•йк