
root|ead256930c0f10c7¯Cvar f=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,f);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},k=function(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");f.call(this,c+a[d])},l=function(a,b=`unexpected value ${a}!`){throw Error(b);},aa=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;
case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:l(a,"fieldType had an unknown case")}},m=function(a,b){if(2!==b)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:l(a,"fieldType had an unknown case")}},ca=function(a){var b=void 0;if(a.j&&a.type){const c=a.j;switch(a.type){case 11:case 10:c instanceof n?b=c.map(d=>d.clone()):b=c.clone();break;
case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:l(a.type,"field.type had an unknown case")}}b={D:a.D,j:b,l:void 0,type:a.type};null!==a.l&&void 0!==a.l&&(b.l=a.l.slice());return b},fa=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,d)=>{if(void 0!==c.l)b.read.push(d);else if(c.j instanceof p){const e=da(c);e&&(m(c.type,c.D)?b.packed.push({fieldNumber:d,type:c.type,value:e.u}):b.repeated.push({fieldNumber:d,
type:c.type,value:Array.from(e.u)}))}else b.write.push({fieldNumber:d,type:c.type,value:ea(c)})});return b},ea=function(a){const b=a.j;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.h(),b.g()];case 12:return r(b);case 11:case 10:return b.m();default:return b}},da=function(a){const b=a.j;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.h(),c.g()]);case 12:return b.map(c=>r(c));case 11:case 10:return b.map(c=>c.m());default:return b}},ha="function"==typeof Object.defineProperties?
Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},ja=ia(this),t=function(a,b){if(b)a:{var c=ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];
b=b(d);b!=d&&null!=b&&ha(c,a,{configurable:!0,writable:!0,value:b})}};t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u=this||self,v=function(a,b){a=a.split(".");var c=u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},ka=function(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,g){for(var h=Array(arguments.length-2),q=2;q<arguments.length;q++)h[q-2]=arguments[q];return b.prototype[e].apply(d,h)}};
ka(f,Error);f.prototype.name="CustomError";
ka(k,f);k.prototype.name="AssertionError";
var x=null,ma=function(){var a=(void 0).length,b=3*a/4;b%3?b=Math.floor(b):-1!="=.".indexOf((void 0)[a-1])&&(b=-1!="=.".indexOf((void 0)[a-2])?b-2:b-1);var c=new Uint8Array(b),d=0;la(function(e){c[d++]=e});return d!==b?c.subarray(0,d):c},la=function(a){function b(q){for(;c<(void 0).length;){var w=(void 0).charAt(c++),ba=x[w];if(null!=ba)return ba;if(!/^[\s\xa0]*$/.test(w))throw Error("b`"+w);}return q}na();for(var c=0;;){var d=b(-1),e=b(0),g=b(64),h=b(64);if(64===h&&-1===d)break;a(d<<2|e>>4);64!=
g&&(a(e<<4&240|g>>2),64!=h&&a(g<<6&192|h))}},na=function(){if(!x){x={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++)for(var d=a.concat(b[c].split("")),e=0;e<d.length;e++){var g=d[e];void 0===x[g]&&(x[g]=e)}}};
var oa=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("c");const d=c>b;return{value:d?null:a.get(c),done:d}}}},n=class{[Symbol.iterator](){return oa(this)}},p=class extends n{constructor(a){super();this.u=a}get(a){return this.u[a]}size(){return this.u.length}map(a){return new p(this.u.map(a))}},pa=new p([]);
var r=function(a){return a.g?a.g:a.g=ma()},y=class{constructor(a){this.g=a}},qa=new y(new Uint8Array(0));
var z=class{constructor(a=24){this.map=void 0;this.g=Array(a)}clone(){const a=new z(this.g.length);this.forEach((b,c)=>{a.set(c,ca(b))});return a}set(a,b){a<=this.g.length?this.g[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.g.length?this.g[a-1]:this.map?this.map[a]:void 0}forEach(a){this.g.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}*[Symbol.iterator](){for(const [a,b]of this.g.entries()){const c=a,d=b;d&&(yield[c+1,d])}if(this.map)for(const [a,
b]of Object.entries(this.map))yield[Number(a),b]}};
var ra=void 0;
var B=function(a){return new A(new Uint8Array([]),new z(a))},C=function(a,b){var c=bkGetIdx(1,a);b=new z(b);for(var d=0;d<c.fields.length;){var e=c.fields[d++],g=e>>>3;e&=7;var h=c.fields[d++];b.set(g,{D:e,l:[h]})}for(d=0;d<c.repeated.length;){e=c.repeated[d++];g=e>>>3;e&=7;h=c.repeated[d++];const q=[];for(let w=0;w<h;w++)q.push(c.repeated[d++]);b.set(g,{D:e,l:q})}return new A(a,b)},D=function(a,b,c,d){a.fields.set(b,{D:aa(d),j:c,type:d})},E=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)return c;
if(void 0!==b.j)return b.j;a=bkGet(1,a.g,b.l[b.l.length-1],d);b.j=a;b.type=d;return a},sa=function(a,b,c){c=bkGet(1,a.g,b,c);const d=c&15;return a.g.subarray(b+d,b+d+(c>>4))},F=function(a,b){b=a.fields.get(b);if(void 0===b)return qa;if(void 0!==b.j)return b.j;a=sa(a,b.l[b.l.length-1],12);a=new y(a);b.j=a;b.type=12;return a},G=function(a,b,c,d){var e=a.fields.get(b);void 0===e?(c=c(B(d)),D(a,b,c,11),a=c):void 0!==e.j?a=e.j:(e=sa(a,e.l[e.l.length-1],11),c=c(C(e,d)),D(a,b,c,11),a=c);return a},A=class{constructor(a,
b){this.g=a;this.fields=b;ra||(ra=bkGetVersion())}clone(){return new A(this.g,this.fields.clone())}m(){const a=fa(this.fields);return bkSerialize(1,this.g,a)}};
var H=class{constructor(a){this.g=a}m(){return this.g.m()}clone(){return this.create(this.g.clone())}hasExtension(a){return void 0!==this.g.fields.get(a.fieldNumber)}getExtension(a){return a.g(this.g)}},I=class{constructor(a,b,c){this.fieldNumber=a;this.g=b;this.h=c}};
var ta=class{constructor(a){this.invocationId=a}};
var J=class extends H{create(a){return new J(a)}get invocationId(){return E(this.g,1,0,13)}set invocationId(a){D(this.g,1,a,13)}get i(){return E(this.g,2,"",9)}set i(a){D(this.g,2,a,9)}},ua=new I(1006,a=>G(a,1006,b=>new J(b),2),(a,b)=>{D(a,1006,b,11)});
var K=class extends H{create(a){return new K(a)}get invocationId(){return E(this.g,1,0,13)}set invocationId(a){D(this.g,1,a,13)}get i(){return E(this.g,2,"",9)}set i(a){D(this.g,2,a,9)}},va=new I(1005,a=>G(a,1005,b=>new K(b),2),(a,b)=>{D(a,1005,b,11)});
var L=class extends H{create(a){return new L(a)}get invocationId(){return E(this.g,1,0,13)}set invocationId(a){D(this.g,1,a,13)}get i(){return E(this.g,2,"",9)}set i(a){D(this.g,2,a,9)}get h(){return F(this.g,3)}set h(a){D(this.g,3,a,12)}},wa=new I(1004,a=>G(a,1004,b=>new L(b),3),(a,b)=>{D(a,1004,b,11)});
var xa=class extends H{create(a){return new xa(a)}get i(){return E(this.g,1,"",9)}set i(a){D(this.g,1,a,9)}},M=new I(2,a=>G(a,2,b=>new xa(b),1),(a,b)=>{D(a,2,b,11)});
var ya=class{constructor(a){this.invocationId=a}set(a,b){b=b.m();(0,u.binaryStoreSet)(a,b,this.invocationId)}get(a){return(0,u.binaryStoreGet)(a,this.invocationId)}};
var N=class extends H{create(a){return new N(a)}get invocationId(){return E(this.g,1,0,13)}set invocationId(a){D(this.g,1,a,13)}};
var O=class extends H{create(a){return new O(a)}};
var za=class{constructor(a,b){this.data=a;this.clientData=b;this.store=new ya(this.clientData.invocationId);this.K=new ta(b.invocationId)}};v("createDefaultContext",function(a){const b=new N(B(1));b.invocationId=a.invocationId;return new za(new O(B(1)),b)});
(Ç¡¼à°Ò•éê