
root|ebf0c5babdf52c5dÎVvar f=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,f);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},aa=function(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");f.call(this,c+a[d])},ba=function(a,b=`unexpected value ${a}!`){throw Error(b);},ca=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;
case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:ba(a,"fieldType had an unknown case")}},da=function(a,b){if(2!==b)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:ba(a,"fieldType had an unknown case")}},fa=function(a){var b=void 0;if(a.l&&a.type){const c=a.l;switch(a.type){case 11:case 10:c instanceof ea?b=c.map(d=>d.clone()):b=c.clone();break;
case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:ba(a.type,"field.type had an unknown case")}}b={H:a.H,l:b,m:void 0,type:a.type};null!==a.m&&void 0!==a.m&&(b.m=a.m.slice());return b},ja=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,d)=>{if(void 0!==c.m)b.read.push(d);else if(c.l instanceof k){const e=ha(c);e&&(da(c.type,c.H)?b.packed.push({fieldNumber:d,type:c.type,value:e.C}):b.repeated.push({fieldNumber:d,
type:c.type,value:Array.from(e.C)}))}else b.write.push({fieldNumber:d,type:c.type,value:ia(c)})});return b},ia=function(a){const b=a.l;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.h,b.g];case 12:return l(b);case 11:case 10:return b.o();default:return b}},ha=function(a){const b=a.l;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.h,c.g]);case 12:return b.map(c=>l(c));case 11:case 10:return b.map(c=>c.o());default:return b}},ka="function"==typeof Object.defineProperties?
Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},ma=la(this),na=function(a,b){if(b)a:{var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];
b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});na("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self,n=function(a,b){a=a.split(".");var c=m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},oa=function(a,b){function c(){}c.prototype=b.prototype;a.aa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,g){for(var h=Array(arguments.length-2),q=2;q<arguments.length;q++)h[q-2]=arguments[q];return b.prototype[e].apply(d,h)}};
oa(f,Error);f.prototype.name="CustomError";
oa(aa,f);aa.prototype.name="AssertionError";
var p=null,qa=function(){var a=(void 0).length,b=3*a/4;b%3?b=Math.floor(b):-1!="=.".indexOf((void 0)[a-1])&&(b=-1!="=.".indexOf((void 0)[a-2])?b-2:b-1);var c=new Uint8Array(b),d=0;pa(function(e){c[d++]=e});return d!==b?c.subarray(0,d):c},pa=function(a){function b(q){for(;c<(void 0).length;){var x=(void 0).charAt(c++),z=p[x];if(null!=z)return z;if(!/^[\s\xa0]*$/.test(x))throw Error("b`"+x);}return q}ra();for(var c=0;;){var d=b(-1),e=b(0),g=b(64),h=b(64);if(64===h&&-1===d)break;a(d<<2|e>>4);64!=g&&
(a(e<<4&240|g>>2),64!=h&&a(g<<6&192|h))}},ra=function(){if(!p){p={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++)for(var d=a.concat(b[c].split("")),e=0;e<d.length;e++){var g=d[e];void 0===p[g]&&(p[g]=e)}}};
var t=function(a,b){return new r(a,b)},A=function(a){return 0<a?0x7fffffffffffffff<=a?sa:new r(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?u:v(new r(-a,-a/4294967296)):y},v=function(a){var b=~a.h+1|0;return t(b,~a.g+!b|0)},B=function(a){return 4294967296*a.g+(a.h>>>0)},F=function(a,b){if(C(b))throw Error("f");if(0>a.g){if(D(a,u)){if(D(b,E)||D(b,ta))return u;if(D(b,u))return E;var c=a.g;c=t(a.h>>>1|c<<31,c>>1);c=F(c,b);var d=c.h;c=t(d<<1,c.g<<1|d>>>31);if(D(c,y))return 0>b.g?E:ta;a=a.add(v(G(b,c)));
return c.add(F(a,b))}return 0>b.g?F(v(a),v(b)):v(F(v(a),b))}if(C(a))return y;if(0>b.g)return D(b,u)?y:v(F(a,v(b)));for(d=y;0<=H(a,b);){c=Math.max(1,Math.floor(B(a)/B(b)));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var g=A(c),h=G(g,b);0>h.g||0<H(h,a);)c-=e,g=A(c),h=G(g,b);C(g)&&(g=E);d=d.add(g);a=a.add(v(h))}return d},G=function(a,b){if(C(a))return a;if(C(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var g=b.g>>>16,h=b.g&65535,q=b.h>>>16;b=b.h&65535;var x=
a*b;var z=(x>>>16)+e*b;var w=z>>>16;z=(z&65535)+a*q;w+=z>>>16;w+=d*b;var X=w>>>16;w=(w&65535)+e*q;X+=w>>>16;w=(w&65535)+a*h;X=X+(w>>>16)+(c*b+d*q+e*h+a*g)&65535;return t((z&65535)<<16|x&65535,X<<16|w&65535)},C=function(a){return 0==a.h&&0==a.g},D=function(a,b){return a.h==b.h&&a.g==b.g},H=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},r=class{constructor(a,b){this.h=a|0;this.g=b|0}toString(a){a=a||10;if(2>a||36<a)throw Error("e`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=
this.h||-2097152!=this.g))return b=B(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=t(c,c/4294967296);c=F(this,d);d=Math.abs(B(this.add(v(G(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=B(c);return(10==a?d:d.toString(a))+e}add(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,g=a.g&65535,h=a.h>>>16;a=(this.h&65535)+(a.h&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+g;return t((h&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)}and(a){return t(this.h&
a.h,this.g&a.g)}or(a){return t(this.h|a.h,this.g|a.g)}xor(a){return t(this.h^a.h,this.g^a.g)}},y=t(0,0),E=t(1,0),ta=t(-1,-1),sa=t(4294967295,2147483647),u=t(0,2147483648);
var ua=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("g");const d=c>b;return{value:d?null:a.get(c),done:d}}}},ea=class{[Symbol.iterator](){return ua(this)}},k=class extends ea{constructor(a){super();this.C=a}get(a){return this.C[a]}size(){return this.C.length}map(a){return new k(this.C.map(a))}},va=new k([]);
var l=function(a){return a.g?a.g:a.g=qa()},wa=class{constructor(a){this.g=a}},xa=new wa(new Uint8Array(0));
var ya=class{constructor(a=24){this.map=void 0;this.g=Array(a)}clone(){const a=new ya(this.g.length);this.forEach((b,c)=>{a.set(c,fa(b))});return a}set(a,b){a<=this.g.length?this.g[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.g.length?this.g[a-1]:this.map?this.map[a]:void 0}forEach(a){this.g.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}*[Symbol.iterator](){for(const [a,b]of this.g.entries()){const c=a,d=b;d&&(yield[c+1,
d])}if(this.map)for(const [a,b]of Object.entries(this.map))yield[Number(a),b]}};
var za=void 0;
var I=function(a){return new Aa(new Uint8Array([]),new ya(a))},J=function(a,b){var c=bkGetIdx(1,a);b=new ya(b);for(var d=0;d<c.fields.length;){var e=c.fields[d++],g=e>>>3;e&=7;var h=c.fields[d++];b.set(g,{H:e,m:[h]})}for(d=0;d<c.repeated.length;){e=c.repeated[d++];g=e>>>3;e&=7;h=c.repeated[d++];const q=[];for(let x=0;x<h;x++)q.push(c.repeated[d++]);b.set(g,{H:e,m:q})}return new Aa(a,b)},K=function(a,b,c,d){a.fields.set(b,{H:ca(d),l:c,type:d})},L=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)return c;
if(void 0!==b.l)return b.l;a=bkGet(1,a.g,b.m[b.m.length-1],d);b.l=a;b.type=d;return a},Ba=function(a,b,c){c=bkGet(1,a.g,b,c);const d=c&15;return a.g.subarray(b+d,b+d+(c>>4))},M=function(a,b){b=a.fields.get(b);if(void 0===b)return xa;if(void 0!==b.l)return b.l;a=Ba(a,b.m[b.m.length-1],12);a=new wa(a);b.l=a;b.type=12;return a},N=function(a,b,c,d){var e=a.fields.get(b);void 0===e?(c=c(I(d)),K(a,b,c,11),a=c):void 0!==e.l?a=e.l:(e=Ba(a,e.m[e.m.length-1],11),c=c(J(e,d)),K(a,b,c,11),a=c);return a},Aa=class{constructor(a,
b){this.g=a;this.fields=b;za||(za=bkGetVersion())}clone(){return new Aa(this.g,this.fields.clone())}o(){const a=ja(this.fields);return bkSerialize(1,this.g,a)}};
var O=class{constructor(a){this.g=a}o(){return this.g.o()}clone(){return this.create(this.g.clone())}hasExtension(a){return void 0!==this.g.fields.get(a.fieldNumber)}getExtension(a){return a.g(this.g)}},P=class{constructor(a,b,c){this.fieldNumber=a;this.g=b;this.h=c}};
var Ca=class{constructor(a){this.invocationId=a}};
var Da=class extends O{create(a){return new Da(a)}get invocationId(){return L(this.g,1,0,13)}set invocationId(a){K(this.g,1,a,13)}get j(){return L(this.g,2,"",9)}set j(a){K(this.g,2,a,9)}},Ea=new P(1006,a=>N(a,1006,b=>new Da(b),2),(a,b)=>{K(a,1006,b,11)});
var Fa=class extends O{create(a){return new Fa(a)}get invocationId(){return L(this.g,1,0,13)}set invocationId(a){K(this.g,1,a,13)}get j(){return L(this.g,2,"",9)}set j(a){K(this.g,2,a,9)}},Ga=new P(1005,a=>N(a,1005,b=>new Fa(b),2),(a,b)=>{K(a,1005,b,11)});
var Ha=class extends O{create(a){return new Ha(a)}get invocationId(){return L(this.g,1,0,13)}set invocationId(a){K(this.g,1,a,13)}get j(){return L(this.g,2,"",9)}set j(a){K(this.g,2,a,9)}get h(){return M(this.g,3)}set h(a){K(this.g,3,a,12)}},Ia=new P(1004,a=>N(a,1004,b=>new Ha(b),3),(a,b)=>{K(a,1004,b,11)});
var Ja=class extends O{create(a){return new Ja(a)}get j(){return L(this.g,1,"",9)}set j(a){K(this.g,1,a,9)}},Q=new P(2,a=>N(a,2,b=>new Ja(b),1),(a,b)=>{K(a,2,b,11)});
var Ka=class{constructor(a){this.invocationId=a}set(a,b){b=b.o();(0,m.binaryStoreSet)(a,b,this.invocationId)}get(a){return(0,m.binaryStoreGet)(a,this.invocationId)}};
var R=class extends O{create(a){return new R(a)}get invocationId(){return L(this.g,1,0,13)}set invocationId(a){K(this.g,1,a,13)}};
var La=class extends O{create(a){return new La(a)}};
var Ma=class{constructor(a,b){this.data=a;this.clientData=b;this.store=new Ka(this.clientData.invocationId);this.R=new Ca(b.invocationId)}};n("createDefaultContext",function(a){const b=new R(I(1));b.invocationId=a.invocationId;return new Ma(new La(I(1)),b)});
(ÝØÔï«·±øë