
sy0|dc3330f465a626ac,var Oa=function(a,b,c){const d=new Na(I(0));a.i(d.h,b);a=d.s();return(0,m.cfbr)(a,c)},Pa=function(a,b,c){const d=new Ha(I(3));d.j=b;d.g=new wa(c);Oa(Ia,d,a)},Ra=function(a,b){const c=new Da(I(2));c.j=b;a=Oa(Ea,c,a);a=new Qa(J(a,1));return void 0!==a.h.fields.get(1)?l(a.model):new Uint8Array(0)},Ta=function(a){return(b,c,d)=>{J(b,1);c=new R(J(c,1));b=c.getExtension(Q);c=new Sa(c,d);d=b.j;b=a(c,b.j);if(S[d])throw Error("l`"+d);S[d]=b}},Va=function(a){return(b,c,d)=>{J(b,1);b=(new R(J(c,1))).getExtension(Q);
d=new Ua(d);a(b.j);b=b.j;if(c=S[b])c.G(d),delete S[b]}},Wa=function(){return(a,b,c)=>{J(a,1);(new R(J(b,1))).getExtension(Q);new Ua(c)}},T=function(a,b){return(c,d,e)=>{c=new La(J(c,1));d=new R(J(d,1));var g=c.getExtension(Xa);var h=S[g.j];if(!h){d.getExtension(Q).j=g.j;h=new Sa(d,e);h=b(h,g.j);g=g.j;if(S[g])throw Error("l`"+g);S[g]=h}g=h;e=new Ya(c,d,e);a(g).call(g,e)}},Za=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(h){h.done?
d(h.value):Promise.resolve(h.value).then(b,c).then(g,e)}g(a.next())})},Na=class extends O{create(a){return new Na(a)}},Qa=class extends O{create(a){return new Qa(a)}get model(){return M(this.h,1)}set model(a){K(this.h,1,a,12)}},$a=class extends O{create(a){return new $a(a)}get g(){return M(this.h,1)}set g(a){K(this.h,1,a,12)}},Ua=class{constructor(a){this.g=a}B(a,b){Pa(this.g,a,b)}u(a){return Ra(this.g,a)}},Sa=class extends Ua{constructor(a,b){super(b);this.g=b;this.J=a.getExtension(Q).j}getState(){var a=
this.g,b=this.J;const c=new Fa(I(2));c.j=b;a=new $a(J(Oa(Ga,c,a),1));return void 0!==a.h.fields.get(1)?l(a.g):new Uint8Array(0)}},Ya=class extends Ma{constructor(a,b,c){super(a,b);this.g=c}B(a,b){Pa(this.g,a,b)}u(a){return Ra(this.g,a)}};
var ab=class extends O{create(a){return new ab(a)}get code(){return L(this.h,1,0,5)}set code(a){K(this.h,1,a,5)}get g(){return L(this.h,2,"",9)}set g(a){K(this.h,2,a,9)}get message(){return L(this.h,3,"",9)}set message(a){K(this.h,3,a,9)}};
var bb=class{constructor(a){this.g=a}create(a,b){return ytbb_createBlock(this.g,a,b)}};
var cb=class{constructor(a){this.i=a;this.g=new bb(this.i)}create(a){const b=this.g.create(a.C);return a.create(b)}};
var db=new class{constructor(){this.g={}}register(a,b){this.g[a]=b}};
var eb=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},
fb=function(a){const b=`${eb(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},U=class extends Error{constructor(a,b,c){super(b);this.code=a;this.message=b;this.g=c}};
n("ytbe_createBlockInstance",function(a,b){const c=db.g[b];if(void 0===c)throw Error("h`"+b);return c(new cb(a))});n("ytbe_callSync",function(a,b,c){return a.v(b,c)});n("ytbe_callAsync",function(a,b,c){return Za(function*(){return a.g(b,c)}())});n("ytbe_callReadableStream",function(a,b,c,d){a.i(b,c,d)});n("ytbe_callReadableWritableStream",function(a,b,c,d){a.o(b,c,d)});n("ytbe_callWritableStream",function(a,b,c){return Za(function*(){return a.A(b,c)}())});n("ytbe_callOnDispose",function(a){a.G()});
n("ytbe_readerOnData",function(a,b){a.onStreamData(b)});n("ytbe_readerOnFinished",function(a,b){if(void 0===b)a.onStreamFinished();else b=new ab(J(b,5)),a.onStreamError(fb(new U(b.code,b.message,b)))});n("ytbe_writerOnClosed",function(a,b){if(void 0===b)a.onStreamClosed();else b=new ab(J(b,5)),a.onStreamClosed(fb(new U(b.code,b.message,b)))});n("ytbe_methodExists",function(a,b){return a.F(b)});
var gb=class{constructor(a){this.v=a}onStreamData(a){this.g&&this.g(this.v(a))}onStreamFinished(){this.o&&this.o()}onStreamError(a){this.i&&this.i(a)}},hb=class{constructor(a,b){this.i=a;this.g=new gb(b)}read(){ytbb_readerStart(this.i,this.g)}close(a){if(a){a=a instanceof U?new U(a.code,a.message):a instanceof SyntaxError?new U(3,a.message):a instanceof TypeError?new U(9,a.message):a instanceof RangeError?new U(5,a.message):new U(2,a.message);if(void 0===a.g){const b=new ab(I(5));b.code=a.code;b.message=
a.message;b.g="generic";a=b}else a=a.g;a=a.s()}else a=void 0;ytbb_readerDone(this.i,a)}P(a){this.g.g=a}};
var ib=function(a,b,c,d){c=c.s();a=ytbb_callSync(a.g,b,c);return d(a)},jb=function(a,b,c,d){c=c.s();a=ytbb_callReadableStream(a.g,b,c);return new hb(a,d)},V=class{constructor(a){this.g=a}release(){ytbb_release(this.g)}};
var S={};
var kb=class{constructor(a,b,c){this.Y=c;this.J=a.J;this.v=b(a.getState());this.i(a)}getState(){return this.v}u(a){a=a.u(this.J);return this.Y(a)}B(a,b){b(this.v);a.B(this.J,this.v.s())}i(){}G(){}};
var lb=class{constructor(a){this.g=a}create(a){const b=this.g.create(a.C);return a.create(b)}release(){}};
var mb=!1,nb,ob=function(a,b){a.U.push(b);return b},pb=function(a,b){a.V.push(b);return b},qb=class extends kb{get g(){if(!mb){const a=(0,m.getGlobalContainer)();a?nb=new lb(new bb(a)):nb=void 0;mb=!0}return nb}i(a){super.i(a);this.U=[];this.V=[];this.Z=[]}G(a){super.G(a);for(const b of this.U)b.release();for(const b of this.V)b.close();for(const b of this.Z)b.ca()}};
var rb=class extends O{create(a){return new rb(a)}};
var sb=class extends O{create(a){return new sb(a)}get j(){return L(this.h,1,"",9)}set j(a){K(this.h,1,a,9)}},Xa=new P(4,a=>N(a,4,b=>new sb(b),1),(a,b)=>{K(a,4,b,11)});
(͘ƞ̙