
sy0|ebf0c5babdf52c5dч,var Oa=function(a,b,c){const d=new Na(I(0));a.h(d.g,b);a=d.o();return(0,m.cfbr)(a,c)},Pa=function(a,b,c){const d=new Ha(I(3));d.j=b;d.h=new wa(c);Oa(Ia,d,a)},Ra=function(a,b){const c=new Da(I(2));c.j=b;a=new Qa(J(Oa(Ea,c,a),1));return void 0!==a.g.fields.get(1)?l(a.model):new Uint8Array(0)},Ta=function(a){return(b,c,d)=>{J(b,1);c=new R(J(c,1));b=c.getExtension(Q);c=new Sa(c,d);d=b.j;b=a(c,b.j);if(S[d])throw Error("l`"+d);S[d]=b}},Va=function(a){return(b,c,d)=>{J(b,1);b=(new R(J(c,1))).getExtension(Q);
d=new Ua(d);a(b.j);b=b.j;if(c=S[b])c.F(d),delete S[b]}},Wa=function(){return(a,b,c)=>{J(a,1);(new R(J(b,1))).getExtension(Q);new Ua(c)}},T=function(a,b){return(c,d,e)=>{c=new La(J(c,1));d=new R(J(d,1));var g=c.getExtension(Xa);var h=S[g.j];if(!h){d.getExtension(Q).j=g.j;h=new Sa(d,e);h=b(h,g.j);g=g.j;if(S[g])throw Error("l`"+g);S[g]=h}g=h;e=new Ya(c,d,e);a(g).call(g,e)}},U=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(h){h.done?
d(h.value):Promise.resolve(h.value).then(b,c).then(g,e)}g(a.next())})},Na=class extends O{create(a){return new Na(a)}},Qa=class extends O{create(a){return new Qa(a)}get model(){return M(this.g,1)}set model(a){K(this.g,1,a,12)}},Za=class extends O{create(a){return new Za(a)}get h(){return M(this.g,1)}set h(a){K(this.g,1,a,12)}},Ua=class{constructor(a){this.g=a}A(a,b){Pa(this.g,a,b)}u(a){return Ra(this.g,a)}},Sa=class extends Ua{constructor(a,b){super(b);this.g=b;this.I=a.getExtension(Q).j}getState(){var a=
this.g,b=this.I;const c=new Fa(I(2));c.j=b;a=new Za(J(Oa(Ga,c,a),1));return void 0!==a.g.fields.get(1)?l(a.h):new Uint8Array(0)}},Ya=class extends Ma{constructor(a,b,c){super(a,b);this.g=c}A(a,b){Pa(this.g,a,b)}u(a){return Ra(this.g,a)}};
var $a=class extends O{create(a){return new $a(a)}get code(){return L(this.g,1,0,5)}set code(a){K(this.g,1,a,5)}get h(){return L(this.g,2,"",9)}set h(a){K(this.g,2,a,9)}get message(){return L(this.g,3,"",9)}set message(a){K(this.g,3,a,9)}};
var ab=class{constructor(a){this.g=a}create(a,b){return ytbb_createBlock(this.g,a,b)}};
var bb=class{constructor(a){this.h=a;this.g=new ab(this.h)}create(a){const b=this.g.create(a.B);return a.create(b)}};
var cb=new class{constructor(){this.g={}}register(a,b){this.g[a]=b}};
var db=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},
eb=function(a){const b=`${db(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},V=class extends Error{constructor(a,b,c){super(b);this.code=a;this.message=b;this.g=c}};
n("ytbe_createBlockInstance",function(a,b){const c=cb.g[b];if(void 0===c)throw Error("h`"+b);return c(new bb(a))});n("ytbe_callSync",function(a,b,c){return a.v(b,c)});n("ytbe_callAsync",function(a,b,c){return U(function*(){return a.g(b,c)}())});n("ytbe_callReadableStream",function(a,b,c,d){a.h(b,c,d)});n("ytbe_callReadableWritableStream",function(a,b,c,d){a.i(b,c,d)});n("ytbe_callWritableStream",function(a,b,c){return U(function*(){return a.s(b,c)}())});n("ytbe_callOnDispose",function(a){a.F()});
n("ytbe_readerOnData",function(a,b){a.onStreamData(b)});n("ytbe_readerOnFinished",function(a,b){if(void 0===b)a.onStreamFinished();else b=new $a(J(b,5)),a.onStreamError(eb(new V(b.code,b.message,b)))});n("ytbe_writerOnClosed",function(a,b){if(void 0===b)a.onStreamClosed();else b=new $a(J(b,5)),a.onStreamClosed(eb(new V(b.code,b.message,b)))});n("ytbe_methodExists",function(a,b){return a.D(b)});
var fb=class{constructor(a){this.v=a}onStreamData(a){this.g&&this.g(this.v(a))}onStreamFinished(){this.i&&this.i()}onStreamError(a){this.h&&this.h(a)}},gb=class{constructor(a,b){this.h=a;this.g=new fb(b)}read(){ytbb_readerStart(this.h,this.g)}close(a){if(a){a=a instanceof V?new V(a.code,a.message):a instanceof SyntaxError?new V(3,a.message):a instanceof TypeError?new V(9,a.message):a instanceof RangeError?new V(5,a.message):new V(2,a.message);if(void 0===a.g){const b=new $a(I(5));b.code=a.code;b.message=
a.message;b.h="generic";a=b}else a=a.g;a=a.o()}else a=void 0;ytbb_readerDone(this.h,a)}O(a){this.g.g=a}};
var hb=function(a,b,c,d){c=c.o();a=ytbb_callSync(a.g,b,c);return d(a)},ib=function(a,b,c,d){c=c.o();a=ytbb_callReadableStream(a.g,b,c);return new gb(a,d)},W=class{constructor(a){this.g=a}release(){ytbb_release(this.g)}};
var S={};
var jb=class{constructor(a,b,c){this.X=c;this.I=a.I;this.v=b(a.getState());this.h(a)}getState(){return this.v}u(a){a=a.u(this.I);return this.X(a)}A(a,b){b(this.v);a.A(this.I,this.v.o())}h(){}F(){}};
var kb=class{constructor(a){this.g=a}create(a){const b=this.g.create(a.B);return a.create(b)}release(){}};
var lb=!1,mb,nb=function(a,b){a.T.push(b);return b},ob=function(a,b){a.U.push(b);return b},pb=class extends jb{get g(){if(!lb){const a=(0,m.getGlobalContainer)();a?mb=new kb(new ab(a)):mb=void 0;lb=!0}return mb}h(a){super.h(a);this.T=[];this.U=[];this.Y=[]}F(a){super.F(a);for(const b of this.T)b.release();for(const b of this.U)b.close();for(const b of this.Y)b.ba()}};
var qb=class extends O{create(a){return new qb(a)}};
var rb=class extends O{create(a){return new rb(a)}get j(){return L(this.g,1,"",9)}set j(a){K(this.g,1,a,9)}},Xa=new P(4,a=>N(a,4,b=>new rb(b),1),(a,b)=>{K(a,4,b,11)});
(нидяЋЗБјы