
sy0|ffa8bff41cdec65eр-var Oa=function(a,b,c){const d=new Na(I(0));a.i(d.h,b);a=d.s();return(0,m.cfbr)(a,c)},Pa=function(a,b,c){const d=new Ha(I(3));d.j=b;d.g=new wa(c);Oa(Ia,d,a)},Ra=function(a,b){const c=new Da(I(2));c.j=b;a=Oa(Ea,c,a);a=new Qa(J(a,1));return void 0!==a.h.fields.get(1)?l(a.model):new Uint8Array(0)},Sa=function(a,b){if(S[a])throw Error(`Controller with id: ${a} already registered.`);S[a]=b},Ua=function(a){return(b,c,d)=>{J(b,1);c=new R(J(c,1));b=c.getExtension(Q);d=new Ta(c,d);Sa(b.j,a(d,b.j))}},Wa=function(a){return(b,
c,d)=>{J(b,1);b=(new R(J(c,1))).getExtension(Q);d=new Va(d);a(b.j);b=b.j;if(c=S[b])c.H(d),delete S[b]}},Xa=function(){return(a,b,c)=>{J(a,1);(new R(J(b,1))).getExtension(Q);new Va(c)}},T=function(a,b){return(c,d,e)=>{c=new La(J(c,1));d=new R(J(d,1));var g=c.getExtension(Ya);var h=S[g.j];h||(d.getExtension(Q).j=g.j,h=new Ta(d,e),h=b(h,g.j),Sa(g.j,h));g=h;e=new Za(c,d,e);a(g).call(g,e)}},$a=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(h){h.done?
d(h.value):Promise.resolve(h.value).then(b,c).then(g,e)}g(a.next())})},Na=class extends O{create(a){return new Na(a)}},Qa=class extends O{create(a){return new Qa(a)}get model(){return M(this.h,1)}set model(a){K(this.h,1,a,12)}},ab=class extends O{create(a){return new ab(a)}get g(){return M(this.h,1)}set g(a){K(this.h,1,a,12)}},Va=class{constructor(a){this.g=a}B(a,b){Pa(this.g,a,b)}u(a){return Ra(this.g,a)}},Ta=class extends Va{constructor(a,b){super(b);this.g=b;this.K=a.getExtension(Q).j}getState(){var a=
this.g,b=this.K;const c=new Fa(I(2));c.j=b;a=new ab(J(Oa(Ga,c,a),1));return void 0!==a.h.fields.get(1)?l(a.g):new Uint8Array(0)}},Za=class extends Ma{constructor(a,b,c){super(a,b);this.g=c}B(a,b){Pa(this.g,a,b)}u(a){return Ra(this.g,a)}};
var bb=class extends O{create(a){return new bb(a)}get code(){return L(this.h,1,0,5)}set code(a){K(this.h,1,a,5)}get g(){return L(this.h,2,"",9)}set g(a){K(this.h,2,a,9)}get message(){return L(this.h,3,"",9)}set message(a){K(this.h,3,a,9)}};
var cb=class{constructor(a){this.g=a}create(a,b){return ytbb_createBlock(this.g,a,b)}};
var db=class{constructor(a){this.i=a;this.g=new cb(this.i)}create(a){const b=this.g.create(a.C);return a.create(b)}};
var eb=new class{constructor(){this.g={}}register(a,b){this.g[a]=b}};
var fb=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},
gb=function(a){const b=`${fb(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},U=class extends Error{constructor(a,b,c){super(b);this.code=a;this.message=b;this.g=c}};
n("ytbe_createBlockInstance",function(a,b){const c=eb.g[b];if(void 0===c)throw Error(`No instances with type id: ${b} have been registered.`);return c(new db(a))});n("ytbe_callSync",function(a,b,c){return a.v(b,c)});n("ytbe_callSyncUpb",function(a,b,c){return a.A(b,c)});n("ytbe_callAsync",function(a,b,c){return $a(function*(){return a.g(b,c)}())});n("ytbe_callReadableStream",function(a,b,c,d){a.i(b,c,d)});n("ytbe_callReadableWritableStream",function(a,b,c,d){a.o(b,c,d)});
n("ytbe_callWritableStream",function(a,b,c){return $a(function*(){return a.G(b,c)}())});n("ytbe_callOnDispose",function(a){a.H()});n("ytbe_readerOnData",function(a,b){a.onStreamData(b)});n("ytbe_readerOnFinished",function(a,b){if(void 0===b)a.onStreamFinished();else b=new bb(J(b,5)),a.onStreamError(gb(new U(b.code,b.message,b)))});n("ytbe_writerOnClosed",function(a,b){if(void 0===b)a.onStreamClosed();else b=new bb(J(b,5)),a.onStreamClosed(gb(new U(b.code,b.message,b)))});
n("ytbe_methodExists",function(a,b){return a.L(b)});
var hb=class{constructor(a){this.v=a}onStreamData(a){this.g&&this.g(this.v(a))}onStreamFinished(){this.o&&this.o()}onStreamError(a){this.i&&this.i(a)}},ib=class{constructor(a,b){this.i=a;this.g=new hb(b)}read(){ytbb_readerStart(this.i,this.g)}close(a){if(a){a=a instanceof U?new U(a.code,a.message):a instanceof SyntaxError?new U(3,a.message):a instanceof TypeError?new U(9,a.message):a instanceof RangeError?new U(5,a.message):new U(2,a.message);if(void 0===a.g){const b=new bb(I(5));b.code=a.code;b.message=
a.message;b.g="generic";a=b}else a=a.g;a=a.s()}else a=void 0;ytbb_readerDone(this.i,a)}P(a){this.g.g=a}};
var jb=function(a,b,c,d){c=c.s();a=ytbb_callSync(a.g,b,c);return d(a)},kb=function(a,b,c,d){c=c.s();a=ytbb_callReadableStream(a.g,b,c);return new ib(a,d)},V=class{constructor(a){this.g=a}release(){ytbb_release(this.g)}};
var S={};
var lb=class{constructor(a,b,c){this.Y=c;this.K=a.K;this.v=b(a.getState());this.i(a)}getState(){return this.v}u(a){a=a.u(this.K);return this.Y(a)}B(a,b){b(this.v);a.B(this.K,this.v.s())}i(){}H(){}};
var mb=class{constructor(a){this.g=a}create(a){const b=this.g.create(a.C);return a.create(b)}release(){}};
var nb=!1,ob,pb=function(a,b){a.U.push(b);return b},qb=function(a,b){a.V.push(b);return b},rb=class extends lb{get g(){if(!nb){const a=(0,m.getGlobalContainer)();a?ob=new mb(new cb(a)):ob=void 0;nb=!0}return ob}i(a){super.i(a);this.U=[];this.V=[];this.Z=[]}H(a){super.H(a);for(const b of this.U)b.release();for(const b of this.V)b.close();for(const b of this.Z)b.ca()}};
var sb=class extends O{create(a){return new sb(a)}};
var tb=class extends O{create(a){return new tb(a)}get j(){return L(this.h,1,"",9)}set j(a){K(this.h,1,a,9)}},Ya=new P(4,a=>N(a,4,b=>new tb(b),1),(a,b)=>{K(a,4,b,11)});
(ёМыжЅюѓ‘€