20:11358 AOSP rastermill
11389:11361 Abseil
22766:16008 Android SDK
38800:10220 Android Support Tools
49057:10695 Android multidex support library
59782:10692 AndroidX Core Performance
70508:10695 AndroidX activity ktx library
81233:10695 AndroidX activity library
91973:10695 AndroidX animated vectordrawable library
102713:10691 AndroidX annotation experimental library
113436:10695 AndroidX annotation library
124162:10695 AndroidX appcompat library
134898:10693 AndroidX appcompat resources library
145637:10694 AndroidX architecture core common library
156378:10694 AndroidX architecture core runtime library
167106:10694 AndroidX architecture library
177841:10694 AndroidX asynclayoutinflater library
188566:10695 AndroidX biometric library
199290:10695 AndroidX browser library
210018:10695 AndroidX camera core library
220751:10695 AndroidX camera lifecycle library
231479:10692 AndroidX camera view library
242205:10694 AndroidX camera2 base library
252929:10695 AndroidX cardview library
263660:10695 AndroidX collection jvm library
274395:10695 AndroidX concurrent futures library
285133:10694 AndroidX constraintlayout core library
295865:10694 AndroidX constraintlayout library
306598:10695 AndroidX coordinatorlayout library
317323:10695 AndroidX core ktx library
328044:10695 AndroidX core library
338774:10695 AndroidX cursoradapter library
349501:10695 AndroidX customview library
360245:10695 AndroidX customview poolingcontainer library
370974:10695 AndroidX documentfile library
381703:10695 AndroidX drawerlayout library
392436:10695 AndroidX dynamicanimation library
403163:27410 AndroidX emoji base library
430606:10693 AndroidX emoji2 base library
441340:10693 AndroidX emoji2 views_helper library
452068:10695 AndroidX exifinterface library
462797:10693 AndroidX fragment ktx library
473520:10695 AndroidX fragment library
484249:10693 AndroidX interpolator library
494977:10695 AndroidX legacy coreui library
505710:10695 AndroidX legacy coreutils library
516444:10695 AndroidX legacy preference library
527171:10695 AndroidX legacy v13 library
537897:10695 AndroidX legacy v4 library
548636:10694 AndroidX lifecycle common java8 library
559368:10694 AndroidX lifecycle common library
570104:10694 AndroidX lifecycle extensions library
580847:10693 AndroidX lifecycle livedata core ktx library
591584:10693 AndroidX lifecycle livedata ktx library
602317:10694 AndroidX lifecycle livedata library
613055:10694 AndroidX lifecycle livedatacore library
623791:10694 AndroidX lifecycle process g3 library
634528:10694 AndroidX lifecycle runtime ktx library
645261:10694 AndroidX lifecycle runtime library
655994:10694 AndroidX lifecycle service library
666733:10694 AndroidX lifecycle viewmodel ktx library
677468:10694 AndroidX lifecycle viewmodel library
688214:10693 AndroidX lifecycle viewmodel savedstate library
698935:10695 AndroidX loader library
709673:10693 AndroidX localbroadcastmanager library
720398:10695 AndroidX media base library
731126:10695 AndroidX mediarouter library
741864:10693 AndroidX navigation common ktx library
752596:10693 AndroidX navigation common library
763330:10693 AndroidX navigation fragment library
774067:10693 AndroidX navigation runtime ktx library
784800:10693 AndroidX navigation runtime library
795528:10695 AndroidX paging common library
806259:10695 AndroidX paging runtime library
816990:10695 AndroidX paging rxjava2 library
827714:10695 AndroidX palette library
838441:10695 AndroidX preference library
849163:10695 AndroidX print library
859897:10695 AndroidX recyclerview base library
870625:10694 AndroidX room common library
881354:10695 AndroidX room compiler library
892081:10695 AndroidX room guava library
902812:10695 AndroidX room migration library
913541:10694 AndroidX room runtime library
924269:10695 AndroidX room rxjava2 library
934996:10689 AndroidX savedstate library
945724:10695 AndroidX slidingpanelayout library
956457:10691 AndroidX sqlite framework library
967176:10695 AndroidX sqlite library
977908:10693 AndroidX startup runtime library
988641:10695 AndroidX swiperefreshlayout library
999365:10694 AndroidX tracing library
1010091:10691 AndroidX transition library
1020806:10695 AndroidX v7 library
1031542:10693 AndroidX vectordrawable base library
1042276:10695 AndroidX versionedparcelable library
1053002:10695 AndroidX viewpager library
1063729:10695 AndroidX viewpager2 library
1074452:10695 AndroidX webkit library
1085180:10695 AndroidX window java library
1095903:10695 AndroidX window library
1106636:10173 AndroidX work runtime ktx library
1116843:10173 AndroidX work runtime library
1127035:1096 Animal Sniffer
1128155:11358 Apache Commons Lang
1139540:11358 Apache Commons Logging
1150920:10173 Apache HttpClient
1161113:10173 Apache HttpCore
1171310:10677 Auth client library
1181998:550 Base64
1182562:12517 BoringSSL
1195090:1084 Brotli
1196208:1892 Checker Framework Annotations
1198132:1559 Chrome Certificate Verifier
1199711:11309 Closure Library
1211045:10173 Closure Library GIOS
1221232:11358 Conscrypt
1232601:758502 Cronet
1991121:11358 Crunchy Crypt
2002490:11358 Dagger
2013864:1320 Darts-clone
2015195:11358 Dimsum
2026565:65383 Eigen 3
2091964:11357 Error Prone
2103335:12539 ExoPlayer
2115895:14962 Expat XML Parser
2130866:1131 FP16
2132007:1117 FXdiv
2133147:11358 FasterXML Jackson2
2144518:15355 Filament
2159886:11357 Firebase
2171259:13835 FlatBuffers
2185104:4771 Glide
2189891:11358 Google Auto
2201277:11356 Google HTTP Java Client
2212664:11356 Google HTTP client library
2224047:11358 Google Toolbox for Mac
2235414:11358 Gson
2246787:11358 Guava JDK5
2258160:11362 Guava JDK7
2269532:11370 Guice
2280913:14115 Halide
2295038:22106 ICU4C
2317154:37209 ICU4J
2354374:13064 J2ObjC
2367450:11358 JSR 250
2378820:1602 JSR 305
2380434:11365 JSR 330
2391812:11358 JSpecify
2403189:1364 JavaScriptCore
2404570:11358 Joda-Convert
2415942:11358 Joda-Time
2427326:11307 JsInterop Annotations
2438645:2723 JsonCpp
2441395:13200 Khronos OpenGL headers
2454608:1513 Kiss FFT
2456132:103081 Kotlin
2559235:11357 Kotlin coroutines
2570603:2266 LAPACK
2572878:77069 LLVM
2649958:11356 Lottie
2661326:11357 Lullaby
2672719:11358 Material Components for Android
2684091:11357 MediaPipe
2695460:1084 Mesa 3D
2696572:11358 Mobile Filter Framework
2707942:4814 NCurses
2712782:1732 Nano Protocol Buffers
2714525:898 Nanopb
2715431:1466 Ogg
2716931:1487 Ogg Opus audio parser/decoder
2718445:1470 Ogg Vorbis audio codec
2719926:11358 OkHttp
2731293:11358 Okio
2742665:185 Ooura FFT
2742862:881 OpenCTM
2743754:23289 OpenCV
2767055:2234 OpenCVX
2769304:11358 OpenCensus
2780700:3873 OpenGL Extension Wrangler Library
2784596:2298 OpenGL Mathematics
2786921:1503 OpenGL Utility Library
2788445:3184 Opus audio codec
2791637:5345 PNG
2797003:11357 PerfMark library
2808374:4057 Portaudio
2812452:1732 Protocol Buffers
2814214:1732 Protocol Buffers for Java
2815954:1558 RE2
2817525:11351 ReLinker
2828888:11357 Riegeli
2840269:9138 SADIE_hrtf_database
2849442:11358 Safe HTML types for TypeScript
2860827:11358 SafeParcelable library
2872210:11357 Setup Compat library
2883592:11357 Setup Design library
2894958:1507 Skia
2896481:11358 SwiftShader
2907852:11360 TCMalloc
2919227:13575 TensorFlow
2932830:11419 TensorFlow Lite Support
2944258:11358 Tink
2955624:731 UTF
2956367:11358 Unsmear
2967732:46323 V8
3014066:11358 Volley
3025463:1474 Web Tracing Framework C++ Bindings
3026948:1511 WebRTC
3028476:1511 WebRTC Audio
3029997:47018 X.Org
3077027:1560 XNNPACK
3078596:12527 Yoga
3091154:11343 YouTube Android Player API
3102507:2655 Zippy
3105176:1530 Zstandard
3106730:10695 android_annotations
3117443:11358 android_build
3128824:11357 android_transcoder
3140206:11357 apache_commons_codec
3151574:10695 apksig
3162289:12521 archive_patcher
3174839:1481 arcore_feature_extractor
3176335:11358 astc-codec
3187714:11358 audio_to_tactile
3199083:11358 backup
3210461:16254 basis_universal
3226725:11358 beans
3238093:1896 bzip2
3240000:3269 c-ares
3243287:11357 cardboard_oss
3254654:667 cblas
3255348:1125 checker_framework_util
3256492:1559 chromium_audio
3258066:552 class_defs
3258627:1384 clog
3260028:1318 cppitertools
3261363:12876 cpu_features
3274251:1424 cpuinfo
3275686:1460 crc32c
3277155:4051 curl
3281227:10141 customtabsclient
3291378:3950 dav1d
3295351:11357 djinni_support_lib
3306723:1086 filesystem
3307821:11358 flexbox
3319194:8616 fontconfig
3327822:11342 fplbase
3339178:11101 freetype2
3350288:611 g722
3350908:429 g771
3351351:11358 gRPC Java
3362725:11358 gRPC Protos
3374096:11358 gemmlowp
3385473:10599 geometrystream
3396083:1088 giflib
3397183:54705 glslang
3451902:29205 googleurl
3481123:11357 grpc_okhttp
3492504:11358 gtm_session_fetcher
3503875:15445 harfbuzz
3519332:21000 icu_utf
3540342:1338 immer
3541693:1052 isac_fft
3542760:552 jni_helper
3543324:1606 jquery2
3544939:1076 json
3546031:11358 json-simple
3557410:11356 kotlinx_atomicfu
3568781:11357 leakcanary
3580161:16702 legacy_libcxx_sort
3596875:1614 libSRTP
3598501:14168 libavif
3612682:4528 libevent
3617226:1359 libexecinfo
3618600:11358 libfplutil
3629970:11358 libgav1
3641346:7174 libjpeg-turbo
3648532:1800 libnabo
3650351:10173 libphonenumber
3660540:1091 libtxc_dxtn
3661645:2357 libunwind
3664013:3740 libvpx
3667765:2905 libwebm
3670682:20611 libwebp
3691304:1506 libyuv
3692820:11357 litho
3704189:886 lodepng
3705086:11358 mathfu
3716464:552 metaprogramming
3717028:1996 minizip
3719047:11357 mobiledatadownload
3730417:11416 mobstore
3741846:1062 mongoose
3742919:11358 motive
3754291:12834 mp4parser
3767139:1549 nanohttpd
3768701:1662 neon2sse
3770380:11357 networkstats
3781749:1156 nghttp2
3782914:11358 oboe
3794281:1135 ogre
3795435:11358 opencl_headers
3806806:9217 p2putils
3816036:590 perfetto
3816636:1919 pffft
3818571:1378 pthreadpool
3819961:1131 quickjs
3821108:1081 random_uuid
3822198:1618 re2j
3823828:1581 rnnoise
3825423:1063 robin_map
3826494:11358 ruy
3837867:11311 rxandroid2
3849193:11358 rxbinding2
3860563:11358 rxjava2
3871939:11358 sequence_lock
3883306:1479 sha3
3884797:11357 shaderc
3896166:262 sigslot
3896446:1309 spirv_headers
3897771:11358 spirv_tools
3909143:11358 splitfile
3920509:2510 stb
3923036:11358 swipedismiss
3934418:11356 text_layout_builder
3945786:9785 threejs
3955580:2127 tiff
3957720:808 tinyxml2
3958550:1475 tracing_framework
3960041:1825 tz database
3961874:1469 upb
3963358:1091 utf8_range
3964463:1313 vectorial
3965796:1438 vocabulary_tree
3967253:11358 vulkan_headers
3978624:1167 web_ie11
3979801:10174 wuffs
3989988:1061 yaml-cpp
3991058:2500 zlib
