20:11358 AOSP rastermill
11389:11361 Abseil
22766:16008 Android SDK
38800:10220 Android Support Tools
49057:10695 Android multidex support library
59782:10692 AndroidX Core Performance
70508:10695 AndroidX activity ktx library
81233:10695 AndroidX activity library
91973:10695 AndroidX animated vectordrawable library
102713:10691 AndroidX annotation experimental library
113436:10695 AndroidX annotation library
124162:10695 AndroidX appcompat library
134898:10693 AndroidX appcompat resources library
145637:10694 AndroidX architecture core common library
156378:10694 AndroidX architecture core runtime library
167106:10694 AndroidX architecture library
177841:10694 AndroidX asynclayoutinflater library
188566:10695 AndroidX biometric library
199290:10695 AndroidX browser library
210018:10695 AndroidX camera core library
220751:10695 AndroidX camera lifecycle library
231479:10692 AndroidX camera view library
242205:10694 AndroidX camera2 base library
252929:10695 AndroidX cardview library
263660:10695 AndroidX collection jvm library
274395:10695 AndroidX concurrent futures library
285133:10694 AndroidX constraintlayout core library
295865:10694 AndroidX constraintlayout library
306598:10695 AndroidX coordinatorlayout library
317323:10695 AndroidX core ktx library
328044:10695 AndroidX core library
338774:10695 AndroidX cursoradapter library
349501:10695 AndroidX customview library
360245:10695 AndroidX customview poolingcontainer library
370974:10695 AndroidX documentfile library
381703:10695 AndroidX drawerlayout library
392436:10695 AndroidX dynamicanimation library
403163:27410 AndroidX emoji base library
430606:10693 AndroidX emoji2 base library
441340:10693 AndroidX emoji2 views_helper library
452068:10695 AndroidX exifinterface library
462797:10693 AndroidX fragment ktx library
473520:10695 AndroidX fragment library
484249:10693 AndroidX interpolator library
494977:10695 AndroidX legacy coreui library
505710:10695 AndroidX legacy coreutils library
516444:10695 AndroidX legacy preference library
527171:10695 AndroidX legacy v13 library
537897:10695 AndroidX legacy v4 library
548636:10694 AndroidX lifecycle common java8 library
559368:10694 AndroidX lifecycle common library
570104:10694 AndroidX lifecycle extensions library
580847:10693 AndroidX lifecycle livedata core ktx library
591584:10693 AndroidX lifecycle livedata ktx library
602317:10694 AndroidX lifecycle livedata library
613055:10694 AndroidX lifecycle livedatacore library
623791:10694 AndroidX lifecycle process g3 library
634528:10694 AndroidX lifecycle runtime ktx library
645261:10694 AndroidX lifecycle runtime library
655994:10694 AndroidX lifecycle service library
666733:10694 AndroidX lifecycle viewmodel ktx library
677468:10694 AndroidX lifecycle viewmodel library
688214:10693 AndroidX lifecycle viewmodel savedstate library
698935:10695 AndroidX loader library
709673:10693 AndroidX localbroadcastmanager library
720398:10695 AndroidX media base library
731126:10695 AndroidX mediarouter library
741864:10693 AndroidX navigation common ktx library
752596:10693 AndroidX navigation common library
763330:10693 AndroidX navigation fragment library
774067:10693 AndroidX navigation runtime ktx library
784800:10693 AndroidX navigation runtime library
795528:10695 AndroidX paging common library
806259:10695 AndroidX paging runtime library
816990:10695 AndroidX paging rxjava2 library
827714:10695 AndroidX palette library
838441:10695 AndroidX preference library
849163:10695 AndroidX print library
859897:10695 AndroidX recyclerview base library
870625:10694 AndroidX room common library
881354:10695 AndroidX room compiler library
892081:10695 AndroidX room guava library
902812:10695 AndroidX room migration library
913541:10694 AndroidX room runtime library
924269:10695 AndroidX room rxjava2 library
934996:10689 AndroidX savedstate library
945724:10695 AndroidX slidingpanelayout library
956457:10691 AndroidX sqlite framework library
967176:10695 AndroidX sqlite library
977908:10693 AndroidX startup runtime library
988641:10695 AndroidX swiperefreshlayout library
999365:10694 AndroidX tracing library
1010091:10691 AndroidX transition library
1020806:10695 AndroidX v7 library
1031542:10693 AndroidX vectordrawable base library
1042276:10695 AndroidX versionedparcelable library
1053002:10695 AndroidX viewpager library
1063729:10695 AndroidX viewpager2 library
1074452:10695 AndroidX webkit library
1085180:10695 AndroidX window java library
1095903:10695 AndroidX window library
1106636:10173 AndroidX work runtime ktx library
1116843:10173 AndroidX work runtime library
1127035:1096 Animal Sniffer
1128155:11358 Apache Commons Lang
1139540:11358 Apache Commons Logging
1150920:10173 Apache HttpClient
1161113:10173 Apache HttpCore
1171310:10677 Auth client library
1181998:550 Base64
1182562:12517 BoringSSL
1195090:1084 Brotli
1196208:1892 Checker Framework Annotations
1198132:1559 Chrome Certificate Verifier
1199711:11309 Closure Library
1211045:10173 Closure Library GIOS
1221232:11358 Conscrypt
1232601:758479 Cronet
1991098:11358 Crunchy Crypt
2002467:11358 Dagger
2013841:1320 Darts-clone
2015172:11358 Dimsum
2026542:65383 Eigen 3
2091941:11357 Error Prone
2103312:12539 ExoPlayer
2115872:14962 Expat XML Parser
2130843:1131 FP16
2131984:1117 FXdiv
2133124:11358 FasterXML Jackson2
2144495:15355 Filament
2159863:11357 Firebase
2171236:13835 FlatBuffers
2185081:4771 Glide
2189868:11358 Google Auto
2201254:11356 Google HTTP Java Client
2212641:11356 Google HTTP client library
2224024:11358 Google Toolbox for Mac
2235391:11358 Gson
2246764:11358 Guava JDK5
2258137:11362 Guava JDK7
2269509:11370 Guice
2280890:14115 Halide
2295015:22106 ICU4C
2317131:37209 ICU4J
2354351:13064 J2ObjC
2367427:11358 JSR 250
2378797:1602 JSR 305
2380411:11365 JSR 330
2391789:11358 JSpecify
2403166:1364 JavaScriptCore
2404547:11358 Joda-Convert
2415919:11358 Joda-Time
2427303:11307 JsInterop Annotations
2438622:2723 JsonCpp
2441372:13200 Khronos OpenGL headers
2454585:1513 Kiss FFT
2456109:103081 Kotlin
2559212:11357 Kotlin coroutines
2570580:2266 LAPACK
2572855:77069 LLVM
2649935:11356 Lottie
2661303:11357 Lullaby
2672696:11358 Material Components for Android
2684068:11357 MediaPipe
2695437:1084 Mesa 3D
2696549:11358 Mobile Filter Framework
2707919:4814 NCurses
2712759:1732 Nano Protocol Buffers
2714502:898 Nanopb
2715408:1466 Ogg
2716908:1487 Ogg Opus audio parser/decoder
2718422:1470 Ogg Vorbis audio codec
2719903:11358 OkHttp
2731270:11358 Okio
2742642:185 Ooura FFT
2742839:881 OpenCTM
2743731:23289 OpenCV
2767032:2234 OpenCVX
2769281:11358 OpenCensus
2780677:3873 OpenGL Extension Wrangler Library
2784573:2298 OpenGL Mathematics
2786898:1503 OpenGL Utility Library
2788422:3184 Opus audio codec
2791614:5345 PNG
2796980:11357 PerfMark library
2808351:4057 Portaudio
2812429:1732 Protocol Buffers
2814191:1732 Protocol Buffers for Java
2815931:1558 RE2
2817502:11351 ReLinker
2828865:11357 Riegeli
2840246:9138 SADIE_hrtf_database
2849419:11358 Safe HTML types for TypeScript
2860804:11358 SafeParcelable library
2872187:11357 Setup Compat library
2883569:11357 Setup Design library
2894935:1507 Skia
2896458:11358 SwiftShader
2907829:11360 TCMalloc
2919204:13575 TensorFlow
2932807:11419 TensorFlow Lite Support
2944235:11358 Tink
2955601:731 UTF
2956344:11358 Unsmear
2967709:46323 V8
3014043:11358 Volley
3025440:1474 Web Tracing Framework C++ Bindings
3026925:1511 WebRTC
3028453:1511 WebRTC Audio
3029974:47018 X.Org
3077004:1560 XNNPACK
3078573:12527 Yoga
3091131:11343 YouTube Android Player API
3102484:2655 Zippy
3105153:1530 Zstandard
3106707:10695 android_annotations
3117420:11358 android_build
3128801:11357 android_transcoder
3140183:11357 apache_commons_codec
3151551:10695 apksig
3162266:12521 archive_patcher
3174816:1481 arcore_feature_extractor
3176312:11358 astc-codec
3187691:11358 audio_to_tactile
3199060:11358 backup
3210438:16254 basis_universal
3226702:11358 beans
3238070:1896 bzip2
3239977:3269 c-ares
3243264:11357 cardboard_oss
3254631:667 cblas
3255325:1125 checker_framework_util
3256469:1559 chromium_audio
3258043:552 class_defs
3258604:1384 clog
3260005:1318 cppitertools
3261340:12876 cpu_features
3274228:1424 cpuinfo
3275663:1460 crc32c
3277132:4051 curl
3281204:10141 customtabsclient
3291355:3950 dav1d
3295328:11357 djinni_support_lib
3306700:1086 filesystem
3307798:11358 flexbox
3319171:8616 fontconfig
3327799:11342 fplbase
3339155:11101 freetype2
3350265:611 g722
3350885:429 g771
3351328:11358 gRPC Java
3362702:11358 gRPC Protos
3374073:11358 gemmlowp
3385450:10599 geometrystream
3396060:1088 giflib
3397160:54705 glslang
3451879:29205 googleurl
3481100:11357 grpc_okhttp
3492481:11358 gtm_session_fetcher
3503852:19857 harfbuzz
3523721:21000 icu_utf
3544731:1338 immer
3546082:1052 isac_fft
3547149:552 jni_helper
3547713:1606 jquery2
3549328:1076 json
3550420:11358 json-simple
3561799:11356 kotlinx_atomicfu
3573170:11357 leakcanary
3584550:16702 legacy_libcxx_sort
3601264:1614 libSRTP
3602890:14168 libavif
3617071:4528 libevent
3621615:1359 libexecinfo
3622989:11358 libfplutil
3634359:11358 libgav1
3645735:7174 libjpeg-turbo
3652921:1800 libnabo
3654740:10173 libphonenumber
3664929:1091 libtxc_dxtn
3666034:2357 libunwind
3668402:3740 libvpx
3672154:2905 libwebm
3675071:20611 libwebp
3695693:1506 libyuv
3697209:11357 litho
3708578:886 lodepng
3709475:11358 mathfu
3720853:552 metaprogramming
3721417:1996 minizip
3723436:11357 mobiledatadownload
3734806:11416 mobstore
3746235:1062 mongoose
3747308:11358 motive
3758680:12834 mp4parser
3771528:1549 nanohttpd
3773090:1662 neon2sse
3774769:11357 networkstats
3786138:1156 nghttp2
3787303:11358 oboe
3798670:1135 ogre
3799824:11358 opencl_headers
3811195:9217 p2putils
3820425:590 perfetto
3821025:1919 pffft
3822960:1378 pthreadpool
3824350:1131 quickjs
3825497:1081 random_uuid
3826587:1618 re2j
3828217:1581 rnnoise
3829812:1063 robin_map
3830883:11358 ruy
3842256:11311 rxandroid2
3853582:11358 rxbinding2
3864952:11358 rxjava2
3876328:11358 sequence_lock
3887695:1479 sha3
3889186:11357 shaderc
3900555:262 sigslot
3900835:1309 spirv_headers
3902160:11358 spirv_tools
3913532:11358 splitfile
3924898:2510 stb
3927425:11358 swipedismiss
3938807:11356 text_layout_builder
3950175:9785 threejs
3959969:2127 tiff
3962109:808 tinyxml2
3962939:1475 tracing_framework
3964430:1825 tz database
3966263:1469 upb
3967747:1091 utf8_range
3968852:1313 vectorial
3970185:1438 vocabulary_tree
3971642:11358 vulkan_headers
3983013:1167 web_ie11
3984190:10174 wuffs
3994377:1061 yaml-cpp
3995447:2500 zlib
